COOL-465: FIPS acceptance failures
  - Jul 25, 2016 6:20:08 PM - 12.13.13 kicked off
  - 12.13.13 failed build - http://manhattan.ci.chef.co/job/chef-build/212/ - git checkout timeout
  - 12.13.13 failed build - http://manhattan.ci.chef.co/job/chef-build/213/ - git checkout timeout
  - 12.13.13 failed build - http://manhattan.ci.chef.co/job/chef-build/214/ - git checkout timeout
  - 12.13.13 build success - http://manhattan.ci.chef.co/job/chef-build/214/

  CAUSE
  - Jul 27, 2016 - Ryan

  FAILURE
  - Jul 27, 2016 3:07:51 AM - 12.13.13 test fails
    - undiagnosed issue:
      http://manhattan.ci.chef.co/job/chef-test/102/architecture=x86_64,platform=acceptance,project=chef,role=tester/artifact/chef-acceptance-data/logs/fips/converge/fips-integration-windows-2012r2.log
      E, [2016-07-27T03:06:49.409105 #27501] ERROR -- fips-integration-windows-2012r2: ------Exception-------
      E, [2016-07-27T03:06:49.409141 #27501] ERROR -- fips-integration-windows-2012r2: Class: ArgumentError
      E, [2016-07-27T03:06:49.409167 #27501] ERROR -- fips-integration-windows-2012r2: Message: wrong number of arguments (1 for 0)
      E, [2016-07-27T03:06:49.409189 #27501] ERROR -- fips-integration-windows-2012r2: ----------------------
      E, [2016-07-27T03:06:49.409214 #27501] ERROR -- fips-integration-windows-2012r2: ------Backtrace-------
      E, [2016-07-27T03:06:49.409234 #27501] ERROR -- fips-integration-windows-2012r2: /home/jenkins/workspace/chef-test/architecture/x86_64/platform/acceptance/project/chef/role/tester/acceptance/vendor/bundle/ruby/2.1.0/gems/aws-sdk-core-2.4.2/lib/aws-sdk-core.rb:283:in `initialize'
      E, [2016-07-27T03:06:49.409254 #27501] ERROR -- fips-integration-windows-2012r2: /home/jenkins/workspace/chef-test/architecture/x86_64/platform/acceptance/project/chef/role/tester/acceptance/vendor/bundle/ruby/2.1.0/gems/aws-sdk-core-2.4.2/lib/aws-sdk-core.rb:283:in `new'
      E, [2016-07-27T03:06:49.409274 #27501] ERROR -- fips-integration-windows-2012r2: /home/jenkins/workspace/chef-test/architecture/x86_64/platform/acceptance/project/chef/role/tester/acceptance/vendor/bundle/ruby/2.1.0/gems/aws-sdk-core-2.4.2/lib/aws-sdk-core.rb:283:in `shared_config'
      E, [2016-07-27T03:06:49.409294 #27501] ERROR -- fips-integration-windows-2012r2: /home/jenkins/workspace/chef-test/architecture/x86_64/platform/acceptance/project/chef/role/tester/acceptance/vendor/bundle/ruby/2.1.0/gems/aws-sdk-core-2.4.2/lib/aws-sdk-core/shared_credentials.rb:25:in `initialize'
      E, [2016-07-27T03:06:49.409314 #27501] ERROR -- fips-integration-windows-2012r2: /home/jenkins/workspace/chef-test/architecture/x86_64/platform/acceptance/project/chef/role/tester/acceptance/vendor/bundle/ruby/2.1.0/gems/kitchen-ec2-1.0.1/lib/kitchen/driver/aws/client.rb:59:in `new'
    - machine failed to start, unknown reason:
      http://manhattan.ci.chef.co/job/chef-test/102/architecture=x86_64,platform=acceptance,project=chef,role=tester/artifact/chef-acceptance-data/logs/basics/converge/chef-current-install-ubuntu-1404.log
      I, [2016-07-27T03:07:51.998219 #28264]  INFO -- chef-current-install-ubuntu-1404: EC2 instance <i-0f068fa0> ready.
      D, [2016-07-27T03:07:51.998649 #28264] DEBUG -- chef-current-install-ubuntu-1404: [SSH] opening connection to ubuntu@10.194.9.189<{:user_known_hosts_file=>"/dev/null", :paranoid=>false, :port=>22, :compression=>false, :compression_level=>0, :keepalive=>true, :keepalive_interval=>60, :timeout=>15, :keys_only=>true, :keys=>["/home/jenkins/.ssh/jenkins.pem"], :auth_methods=>["publickey"]}>
      D, [2016-07-27T03:08:07.010116 #28264] DEBUG -- chef-current-install-ubuntu-1404: [SSH] connection failed (#<Net::SSH::ConnectionTimeout: Net::SSH::ConnectionTimeout>)
      I, [2016-07-27T03:08:07.010187 #28264]  INFO -- chef-current-install-ubuntu-1404: Waiting for SSH service on 10.194.9.189:22, retrying in 3 seconds

  DIAGNOSIS
  - Matt discovers
  - Jul 27, 2016 10:14 AM PST - Matt wanders onto jenkins page, notices red, files COOL-456
  - Matt ran 12.13.14 ad-hoc, succeeded: http://manhattan.ci.chef.co/job/chef-trigger-ad_hoc/107/
  - Jul 27, 2016 10:37:05 PM - Matt ran 12.13.13 ad-hoc, failed: http://manhattan.ci.chef.co/job/chef-build/222/
    - ios_xr-6: fakeroot due to non-CCR: http://manhattan.ci.chef.co/job/chef-build/222/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/console
    - nexus-7: fakeroot due to non-CCR: http://manhattan.ci.chef.co/job/chef-build/222/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/console
    - Matt's message: https://chefio.slack.com/archives/clients-pool/p1469652148001544
  - @shain fixes fakeroot - https://github.com/chef/omnibus-toolchain/pull/33
  - Matt retried 12.13.13 ad-hoc, succeeded: http://manhattan.ci.chef.co/job/chef-trigger-ad_hoc/108/
  - 12.13.13 passed
  - Jul 29, 2016 4:08:56 AM - incident over

  Remedied:
  - git checkout fixed when we switched from git to https protocol
  - support ticket filed with github

  Future:
  - file a bug for undiagnosed issue
  - include link to build that failed in ticket
  - postmortem after each build
  - #clients-pool-incident
  - take running notes as you go
  - not immediately clear which kitchen machines had failures, not super easy to get to the failures when you know
  - perhaps just run kitchen test?
  - Can we STOP writing "ERROR: Failed to post audit report to server. Saving report to /tmp/kitchen/cache/failed-audit-data.json"
  - jenkins_pipeline_report: extract kitchen failures
  - collect Cloud Trail Data (per Ryan Hass) so we can find out what happened to the instance
  - CCR builders more frequently
