SUMMARY
total: 654
unknown: 130 (19.88%)
aborted: 41 (6.27%)
omnibus Builder: chef-dk-appbundle: 36 (5.5%)
chef-acceptance[top-cookbooks (provision)]: 26 (3.98%)
git index.lock: 24 (3.67%)
omnibus Licensing: 23 (3.52%)
omnibus Builder: chef-dk: 18 (2.75%)
chef verify[test-kitchen]: 14 (2.14%)
corrupt Gemfile.lock: 13 (1.99%)
omnibus GitCache: preparation: 12 (1.83%)
zombie jenkins: 11 (1.68%)
chef verify[chefspec]: 10 (1.53%)
network reset rubygems.org: 10 (1.53%)
rubygems /versions checksum: 9 (1.38%)
omnibus Builder: curl: 9 (1.38%)
omnibus Packager::APPX: 8 (1.22%)
chef verify[berkshelf]: 8 (1.22%)
segfault patch.exe: 8 (1.22%)
omnibus Builder: ncurses: 7 (1.07%)
omnibus Builder: openssl-windows: 6 (0.92%)
omnibus GitFetcher: rebar: 6 (0.92%)
omnibus Builder: dep-selector-libgecode: 6 (0.92%)
omnibus GitRepository: 5 (0.76%)
yanked gem inspec-0.20.1: 5 (0.76%)
omnibus Builder: chef: 5 (0.76%)
omnibus Packager::RPM: 4 (0.61%)
disk space (EACCES): 4 (0.61%)
omnibus GitFetcher: 4 (0.61%)
chef-acceptance[top-cookbooks (provision),top-cookbooks (force-destroy)]: 4 (0.61%)
chef verify[tk-policyfile-provisioner]: 4 (0.61%)
chef verify[chef-dk]: 4 (0.61%)
yanked gem chef-config-12.9.41: 3 (0.46%)
yanked gem hashie-3.4.4: 3 (0.46%)
omnibus Builder: bundler: 3 (0.46%)
omnibus Project: 3 (0.46%)
omnibus Builder: berkshelf: 3 (0.46%)
omnibus Builder: delivery-cli: 3 (0.46%)
chef verify[chefspec,generated-cookbooks-pass-chefspec]: 3 (0.46%)
chef-acceptance: 3 (0.46%)
chef-acceptance[trivial (provision)]: 3 (0.46%)
chef verify[generated-cookbooks-pass-chefspec]: 3 (0.46%)
gem install ruby-shadow -v 2.5.0: 3 (0.46%)
omnibus Builder: zlib: 3 (0.46%)
chef verify[chef-client]: 3 (0.46%)
omnibus GitFetcher: kitchen-inspec: 3 (0.46%)
omnibus PathFetcher: chef-dk: 2 (0.31%)
omnibus GitFetcher: kitchen-vagrant: 2 (0.31%)
omnibus GitFetcher: chef: 2 (0.31%)
omnibus NetFetcher: libyaml: 2 (0.31%)
omnibus GitFetcher: delivery-cli: 2 (0.31%)
gem install dep_selector -v 1.0.3: 2 (0.31%)
chef verify[opscode-pushy-client]: 2 (0.31%)
omnibus NetFetcher: rust: 2 (0.31%)
omnibus Compressor::DMG: 2 (0.31%)
chef verify[tk-policyfile-provisioner,test-kitchen]: 2 (0.31%)
gem install io-console -v 0.4.5: 2 (0.31%)
omnibus Builder: libarchive: 2 (0.31%)
disk space (Permission denied): 2 (0.31%)
network timeout git.savannah.gnu.org:80: 2 (0.31%)
omnibus Software: 2 (0.31%)
chef verify[test-kitchen,chefspec]: 2 (0.31%)
mac not logged in: 2 (0.31%)
omnibus Software: kitchen-inspec: 1 (0.15%)
omnibus Builder: chef-dk-powershell-scripts: 1 (0.15%)
omnibus Builder: chef-dk-gem-ruby-shadow: 1 (0.15%)
omnibus Builder: chef-provisioning: 1 (0.15%)
chef verify[test-kitchen,chef-dk]: 1 (0.15%)
omnibus Builder: ruby: 1 (0.15%)
chef verify[tk-policyfile-provisioner,berkshelf]: 1 (0.15%)
gem install chef -v 12.8.1: 1 (0.15%)
omnibus Builder: chefdk: 1 (0.15%)
chef verify[chef-provisioning]: 1 (0.15%)
omnibus GitFetcher: foodcritic: 1 (0.15%)
omnibus Builder: libffi: 1 (0.15%)
omnibus GitFetcher: config_guess: 1 (0.15%)
omnibus NetFetcher: libffi: 1 (0.15%)
omnibus Software: berkshelf: 1 (0.15%)
omnibus GitFetcher: appbundler: 1 (0.15%)
chef verify[berkshelf,chef-provisioning]: 1 (0.15%)
omnibus Software: knife-spork: 1 (0.15%)
omnibus Software: foodcritic: 1 (0.15%)
omnibus NetFetcher: curl: 1 (0.15%)
network timeout jenkins: 1 (0.15%)
gem install dep-selector-libgecode -v 1.1.0: 1 (0.15%)
jenkins copy: 1 (0.15%)
omnibus PathFetcher: chef-dk-appbundle: 1 (0.15%)
omnibus GitFetcher: chef-vault: 1 (0.15%)
omnibus GitFetcher: inspec: 1 (0.15%)
gem install r-train -v 0.10.6: 1 (0.15%)
gem install ffi -v 1.9.10: 1 (0.15%)
omnibus GitFetcher: ohai: 1 (0.15%)
omnibus NetFetcher: git-windows: 1 (0.15%)
omnibus Project: chefdk: 1 (0.15%)
chef-acceptance[trivial (provision),trivial (force-destroy)]: 1 (0.15%)
chef-acceptance[fips (provision)]: 1 (0.15%)
network reset: 1 (0.15%)
omnibus ArtifactoryPublisher: 1 (0.15%)
omnibus NetFetcher: openssl-windows: 1 (0.15%)
omnibus NetFetcher: postgresql92: 1 (0.15%)
omnibus NetFetcher: server-jre: 1 (0.15%)
network timeout github.com:443: 1 (0.15%)

BY BUILD
chefdk-trigger-ad_hoc/329: Failure in chefdk-build at 2016-05-24T09:50:23-07:00
chefdk-trigger-ad_hoc/328: Failure in chefdk-build at 2016-05-23T16:59:10-07:00
  * omnibus Builder: chef-dk-appbundle: windows
chefdk-trigger-ad_hoc/326: Failure in chefdk-build at 2016-05-23T09:33:05-07:00
  * omnibus Licensing: all
chefdk-trigger-ad_hoc/325: Failure in chefdk-build at 2016-05-23T06:36:03-07:00
  * omnibus Licensing: all
chefdk-trigger-ad_hoc/324: Failure in chefdk-build at 2016-05-22T13:15:57-07:00
  * omnibus Licensing: all
chefdk-trigger-ad_hoc/323: Failure in chefdk-build at 2016-05-22T10:22:41-07:00
  * omnibus Licensing: all
chefdk-trigger-ad_hoc/322: Failure in chefdk-build at 2016-05-21T09:49:37-07:00
  * omnibus Licensing: all
chefdk-trigger-ad_hoc/321: Failure in chefdk-build at 2016-05-20T22:16:13-07:00
  * omnibus Licensing: all
chefdk-trigger-ad_hoc/320: Failure in chefdk-build at 2016-05-20T18:31:37-07:00
  * omnibus Licensing: all
chefdk-trigger-ad_hoc/319: Failure in chefdk-build at 2016-05-20T15:37:16-07:00
  * omnibus Licensing: all
chefdk-trigger-release/77: Failure in chefdk-build at 2016-05-20T14:59:42-07:00
  * network timeout git.savannah.gnu.org:80: all
chefdk-trigger-release/76: Aborted in chefdk-build at 2016-05-20T14:59:03-07:00
  * aborted: all
chefdk-trigger-ad_hoc/318: Failure in chefdk-build at 2016-05-20T12:24:15-07:00
  * omnibus Licensing: all
chef-trigger-ad_hoc/12: Aborted in chef-build at 2016-05-20T11:18:36-07:00
chef-trigger-ad_hoc/11: Aborted in chef-build at 2016-05-20T11:14:01-07:00
  * aborted: unix,windows-2008r2
  * omnibus Builder: chef: windows-2008r2-i386
chefdk-trigger-ad_hoc/317: Failure in chefdk-build at 2016-05-20T11:11:26-07:00
  * corrupt Gemfile.lock: windows
  * omnibus Licensing: unix
chefdk-trigger-release/75: Failure in chefdk-build at 2016-05-20T11:10:06-07:00
  * corrupt Gemfile.lock: windows
chefdk-trigger-ad_hoc/316: Failure in chefdk-build at 2016-05-20T10:16:34-07:00
  * omnibus Licensing: all
chefdk-trigger-ad_hoc/315: Failure in chefdk-build at 2016-05-20T04:30:48-07:00
  * network reset: ubuntu
  * omnibus Licensing: debian,el,mac_os_x,windows
chefdk-trigger-ad_hoc/314: Failure in chefdk-build at 2016-05-19T17:33:04-07:00
  * omnibus Builder: chef-dk-appbundle: all
chefdk-trigger-ad_hoc/313: Failure in chefdk-build at 2016-05-19T17:11:43-07:00
  * omnibus Licensing: all
chefdk-trigger-ad_hoc/312: Failure in chefdk-build at 2016-05-19T16:16:18-07:00
  * omnibus Licensing: all
chefdk-trigger-ad_hoc/310: Failure in chefdk-build at 2016-05-19T14:48:06-07:00
  * omnibus Licensing: all
chefdk-trigger-ad_hoc/309: Failure in chefdk-test at 2016-05-19T14:46:19-07:00
  * unknown: acceptance,debian,el,ubuntu
chefdk-trigger-ad_hoc/308: Aborted in chefdk-build at 2016-05-19T14:38:46-07:00
  * aborted: all
chefdk-trigger-ad_hoc/307: Failure in chefdk-test at 2016-05-19T14:14:09-07:00
  * unknown: unix
chefdk-trigger-ad_hoc/306: Failure in chefdk-build at 2016-05-19T14:01:19-07:00
  * omnibus Licensing: all
chefdk-trigger-ad_hoc/305: Failure in chefdk-build at 2016-05-19T12:28:07-07:00
  * omnibus Licensing: all
chef-trigger-release/5: Failure in chef-test at 2016-05-19T12:20:27-07:00
  * chef-acceptance[trivial (provision)]: acceptance
chefdk-trigger-ad_hoc/303: Failure in chefdk-build at 2016-05-19T11:51:17-07:00
  * omnibus Licensing: all
chefdk-trigger-ad_hoc/302: Failure in chefdk-build at 2016-05-18T16:39:45-07:00
  * omnibus Licensing: all
chef-trigger-ad_hoc/9: Failure in chef-test at 2016-05-18T16:08:55-07:00
  * chef-acceptance[fips (provision)]: acceptance
chefdk-trigger-ad_hoc/301: Failure in chefdk-build at 2016-05-18T16:03:04-07:00
  * omnibus Licensing: all
chef-trigger-ad_hoc/8: Failure in chef-build at 2016-05-18T15:35:45-07:00
  * omnibus Builder: chef: all
chefdk-trigger-ad_hoc/300: Failure in chefdk-test at 2016-05-18T13:33:33-07:00
  * chef verify[chef-dk]: debian-8
chefdk-trigger-ad_hoc/297: Failure in chefdk-build at 2016-05-18T10:41:22-07:00
  * omnibus Builder: chef-dk: all
chef-trigger-release/2: Failure in chef-build at 2016-05-17T20:24:30-07:00
  * omnibus Builder: chef: all
chef-trigger-ad_hoc/6: Aborted in chef-build at 2016-05-17T13:30:51-07:00
  * aborted: all
chef-trigger-ad_hoc/5: Failure in chef-test at 2016-05-17T12:31:17-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-ad_hoc/288: Failure in chefdk-test at 2016-05-17T11:23:40-07:00
  * unknown: acceptance
chef-trigger-ad_hoc/4: Failure in chef-test at 2016-05-17T11:23:38-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/287: Failure in chefdk-test at 2016-05-17T07:58:38-07:00
  * chef verify[berkshelf]: ubuntu-14.04
chefdk-trigger-ad_hoc/286: Failure in chefdk-test at 2016-05-17T07:00:21-07:00
  * chef-acceptance: acceptance
chef-trigger-ad_hoc/3: Failure in chef-test at 2016-05-17T07:00:09-07:00
  * chef-acceptance: acceptance
chefdk-trigger-ad_hoc/285: Failure in chefdk-test at 2016-05-17T06:24:03-07:00
  * unknown: acceptance
chef-trigger-ad_hoc/2: Failure in chef-test at 2016-05-17T06:23:46-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/284: Failure in chefdk-test at 2016-05-17T04:45:26-07:00
  * chef-acceptance: acceptance
chef-trigger-ad_hoc/1: Failure in chef-test at 2016-05-17T04:40:39-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/283: Failure in chefdk-build at 2016-05-16T18:35:07-07:00
  * network reset rubygems.org: el-7
  * omnibus Builder: chef-dk: debian,el-6,mac_os_x,ubuntu,windows
chefdk-trigger-release/66: Failure in chefdk-test at 2016-05-16T17:30:31-07:00
  * disk space (EACCES): acceptance
chefdk-trigger-ad_hoc/282: Failure in chefdk-test at 2016-05-16T17:27:36-07:00
  * disk space (EACCES): acceptance
chefdk-trigger-ad_hoc/281: Failure in chefdk-build at 2016-05-16T13:58:50-07:00
  * omnibus Packager::APPX: windows
chefdk-trigger-release/65: Failure in chefdk-test at 2016-05-16T13:29:19-07:00
  * chef verify[berkshelf]: ubuntu-12.04
  * unknown: acceptance
chefdk-trigger-ad_hoc/280: Failure in chefdk-build at 2016-05-16T13:22:04-07:00
  * omnibus Packager::APPX: windows
chefdk-trigger-ad_hoc/279: Failure in chefdk-build at 2016-05-16T11:26:40-07:00
  * network reset rubygems.org: el-7
  * omnibus Packager::APPX: windows
chefdk-trigger-ad_hoc/278: Failure in chefdk-build at 2016-05-16T08:52:05-07:00
  * omnibus Packager::APPX: windows
chefdk-trigger-ad_hoc/277: Failure in chefdk-build at 2016-05-16T06:34:47-07:00
  * omnibus Packager::APPX: windows
chefdk-trigger-ad_hoc/276: Failure in chefdk-build at 2016-05-16T00:45:30-07:00
  * omnibus Packager::APPX: windows
chefdk-trigger-ad_hoc/275: Failure in chefdk-build at 2016-05-15T07:46:30-07:00
  * omnibus Packager::APPX: windows
chefdk-trigger-ad_hoc/274: Failure in chefdk-build at 2016-05-15T01:31:14-07:00
  * omnibus Packager::APPX: windows
chef-trigger-release/110: Failure in chef-build at 2016-05-14T08:56:59-07:00
  * unknown: aix
chefdk-trigger-ad_hoc/273: Failure in chefdk-build at 2016-05-13T17:36:55-07:00
  * omnibus Builder: chef-dk-appbundle: windows
chefdk-trigger-release/64: Failure in chefdk-test at 2016-05-13T15:20:12-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/272: Failure in chefdk-build at 2016-05-13T15:11:09-07:00
  * omnibus Builder: chef-dk-appbundle: windows
chef-trigger-release/107: Failure in chef-build at 2016-05-13T12:05:40-07:00
  * unknown: el-7-ppc64,el-7-ppc64le
chef-trigger-release/106: Failure in chef-test at 2016-05-13T11:53:13-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/271: Failure in chefdk-build at 2016-05-13T11:08:54-07:00
  * omnibus Builder: chef-dk-appbundle: all
chefdk-trigger-release/63: Failure in chefdk-test at 2016-05-13T10:26:28-07:00
  * disk space (Permission denied): acceptance
chefdk-trigger-release/62: Failure in chefdk-test at 2016-05-13T09:46:22-07:00
  * disk space (Permission denied): acceptance
chefdk-trigger-release/61: Failure in chefdk-build at 2016-05-13T06:51:47-07:00
  * network reset rubygems.org: debian
chef-trigger-release/105: Failure in chef-test at 2016-05-13T06:51:34-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/270: Failure in chefdk-build at 2016-05-12T19:40:20-07:00
  * omnibus Builder: chef-dk-appbundle: all
chef-trigger-release/104: Failure in chef-build at 2016-05-12T18:56:34-07:00
  * unknown: aix
chefdk-trigger-release/60: Failure in chefdk-test at 2016-05-12T15:17:24-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chef-trigger-release/103: Failure in chef-test at 2016-05-12T14:56:53-07:00
  * unknown: el-7-ppc64,el-7-ppc64le
chefdk-trigger-release/58: Failure in chefdk-test at 2016-05-12T11:57:14-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chef-trigger-release/102: Failure in chef-test at 2016-05-12T09:59:39-07:00
  * unknown: acceptance
chef-trigger-release/101: Failure in chef-test at 2016-05-11T13:23:46-07:00
  * unknown: aix-7.1-powerpc
chef-trigger-release/100: Failure in chef-test at 2016-05-11T09:43:17-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/267: Failure in chefdk-build at 2016-05-10T13:56:35-07:00
  * network timeout git.savannah.gnu.org:80: windows
chefdk-trigger-ad_hoc/266: Failure in chefdk-test at 2016-05-10T11:27:18-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chef-trigger-release/99: Failure in chef-test at 2016-05-10T10:17:50-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/265: Failure in chefdk-test at 2016-05-10T08:24:45-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-release/56: Failure in chefdk-test at 2016-05-10T08:06:00-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chef-trigger-release/98: Failure in chef-test at 2016-05-10T08:00:55-07:00
  * unknown: acceptance
chef-trigger-release/97: Failure in chef-test at 2016-05-10T07:59:50-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/264: Failure in chefdk-test at 2016-05-09T14:53:58-07:00
  * unknown: windows
chef-trigger-release/95: Failure in chef-test at 2016-05-09T14:44:34-07:00
  * unknown: acceptance
chefdk-trigger-release/55: Failure in chefdk-build at 2016-05-09T08:51:21-07:00
  * network reset rubygems.org: debian
chefdk-trigger-release/53: Failure in chefdk-test at 2016-05-06T08:41:47-07:00
  * chef-acceptance[trivial (provision),trivial (force-destroy)]: acceptance
chefdk-trigger-release/52: Failure in chefdk-test at 2016-05-06T08:39:47-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-ad_hoc/262: Failure in chefdk-test at 2016-05-05T15:16:45-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-ad_hoc/260: Failure in chefdk-test at 2016-05-05T13:35:49-07:00
  * chef verify[chef-dk]: debian,el,mac_os_x,ubuntu
chef-trigger-release/92: Failure in chef-test at 2016-05-05T11:20:47-07:00
  * unknown: acceptance
chefdk-trigger-release/50: Failure in chefdk-test at 2016-05-05T08:43:29-07:00
  * chef verify[chef-dk]: debian,el,mac_os_x,ubuntu
chef-trigger-release/91: Failure in chef-build at 2016-05-05T08:32:14-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
chef-trigger-release/90: Failure in chef-build at 2016-05-05T08:19:54-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
chefdk-trigger-release/47: Failure in chefdk-test at 2016-05-04T15:34:06-07:00
  * chef verify[test-kitchen]: debian-6
chef-trigger-release/89: Failure in chef-build at 2016-05-04T15:23:51-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
chef-trigger-release/88: Failure in chef-build at 2016-05-04T07:42:38-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
chefdk-trigger-ad_hoc/257: Failure in chefdk-build at 2016-05-03T16:00:10-07:00
  * yanked gem chef-config-12.9.41: mac_os_x,windows
chefdk-trigger-ad_hoc/256: Failure in chefdk-test at 2016-05-03T15:22:57-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-ad_hoc/255: Failure in chefdk-test at 2016-05-03T15:07:37-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-release/45: Failure in chefdk-test at 2016-05-03T13:29:38-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-ad_hoc/252: Aborted in chefdk-build at 2016-05-03T11:08:39-07:00
  * aborted: unix
  * omnibus NetFetcher: git-windows: windows
chefdk-trigger-ad_hoc/251: Failure in chefdk-build at 2016-05-03T11:03:35-07:00
  * yanked gem chef-config-12.9.41: all
chefdk-trigger-ad_hoc/250: Failure in chefdk-build at 2016-05-03T11:01:32-07:00
  * yanked gem chef-config-12.9.41: all
chef-trigger-release/87: Failure in chef-build at 2016-05-03T10:10:53-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
chef-trigger-release/86: Failure in chef-build at 2016-05-03T09:38:55-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
chef-trigger-release/85: Failure in chef-build at 2016-05-03T09:03:41-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
chefdk-trigger-ad_hoc/249: Failure in chefdk-build at 2016-05-03T08:38:51-07:00
  * omnibus Licensing: debian,windows
  * unknown: el-6
chefdk-trigger-ad_hoc/248: Failure in chefdk-build at 2016-05-03T08:08:05-07:00
  * omnibus Licensing: debian,windows
chefdk-trigger-release/44: Failure in chefdk-build at 2016-05-02T16:28:45-07:00
  * rubygems /versions checksum: windows
chef-trigger-release/84: Failure in chef-test at 2016-05-02T14:38:54-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/247: Failure in chefdk-test at 2016-05-02T13:57:52-07:00
  * unknown: ubuntu-14.04
chefdk-trigger-ad_hoc/246: Failure in chefdk-build at 2016-05-02T13:51:40-07:00
  * rubygems /versions checksum: windows
chefdk-trigger-ad_hoc/245: Failure in chefdk-build at 2016-05-02T13:48:40-07:00
  * network reset rubygems.org: ubuntu
  * rubygems /versions checksum: windows
chefdk-trigger-ad_hoc/244: Failure in chefdk-build at 2016-05-02T11:22:38-07:00
  * omnibus Builder: chef-dk-appbundle: unix
  * rubygems /versions checksum: windows
chefdk-trigger-ad_hoc/243: Failure in chefdk-build at 2016-05-02T10:04:36-07:00
  * omnibus GitCache: preparation: mac_os_x
  * yanked gem inspec-0.20.1: windows
chefdk-trigger-ad_hoc/242: Failure in chefdk-build at 2016-05-02T10:01:55-07:00
  * omnibus Builder: chef-dk-appbundle: debian,el-7,mac_os_x,ubuntu
  * rubygems /versions checksum: windows
  * unknown: el-6
chefdk-trigger-release/43: Failure in chefdk-build at 2016-05-02T09:59:40-07:00
  * git index.lock: mac_os_x
  * rubygems /versions checksum: windows
chefdk-trigger-ad_hoc/241: Failure in chefdk-build at 2016-05-02T09:51:42-07:00
  * git index.lock: mac_os_x
  * omnibus Builder: chef-dk-appbundle: debian,el,ubuntu
  * rubygems /versions checksum: windows
chef-trigger-release/83: Failure in chef-test at 2016-05-02T09:42:44-07:00
  * unknown: aix-6.1-powerpc
chefdk-trigger-ad_hoc/240: Failure in chefdk-build at 2016-05-01T13:29:06-07:00
  * git index.lock: mac_os_x
  * yanked gem inspec-0.20.1: windows
chefdk-trigger-ad_hoc/239: Failure in chefdk-build at 2016-04-30T13:22:47-07:00
  * git index.lock: mac_os_x
  * yanked gem inspec-0.20.1: windows
chefdk-trigger-ad_hoc/238: Failure in chefdk-build at 2016-04-30T12:44:57-07:00
  * git index.lock: mac_os_x
  * yanked gem inspec-0.20.1: windows
chefdk-trigger-ad_hoc/237: Failure in chefdk-build at 2016-04-30T08:34:40-07:00
  * git index.lock: mac_os_x
  * yanked gem inspec-0.20.1: windows
chefdk-trigger-ad_hoc/236: Failure in chefdk-build at 2016-04-30T00:18:44-07:00
  * git index.lock: mac_os_x
  * omnibus Builder: bundler: debian,el,ubuntu,windows
chefdk-trigger-ad_hoc/235: Failure in chefdk-build at 2016-04-29T20:15:33-07:00
  * omnibus GitCache: preparation: mac_os_x
  * rubygems /versions checksum: windows
  * yanked gem hashie-3.4.4: debian,el,ubuntu
chefdk-trigger-ad_hoc/234: Failure in chefdk-test at 2016-04-29T16:28:38-07:00
  * unknown: mac_os_x,ubuntu-14.04
chefdk-trigger-ad_hoc/233: Failure in chefdk-build at 2016-04-29T15:15:07-07:00
  * git index.lock: mac_os_x
chefdk-trigger-ad_hoc/232: Failure in chefdk-build at 2016-04-29T14:08:37-07:00
  * git index.lock: mac_os_x
  * yanked gem hashie-3.4.4: debian,el,ubuntu
  * zombie jenkins: windows
chefdk-trigger-release/42: Failure in chefdk-build at 2016-04-29T13:37:22-07:00
  * git index.lock: mac_os_x
  * rubygems /versions checksum: windows
  * yanked gem hashie-3.4.4: debian,el,ubuntu
chefdk-trigger-ad_hoc/231: Aborted in chefdk-build at 2016-04-29T13:05:30-07:00
  * aborted: el-6,windows
  * git index.lock: mac_os_x
chefdk-trigger-ad_hoc/230: Failure in chefdk-build at 2016-04-29T11:36:20-07:00
  * omnibus GitCache: preparation: mac_os_x
chef-trigger-release/82: Failure in chef-test at 2016-04-29T08:37:37-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/229: Failure in chefdk-build at 2016-04-27T13:25:44-07:00
  * omnibus Builder: chef-dk-appbundle: all
chefdk-trigger-ad_hoc/228: Failure in chefdk-build at 2016-04-27T13:01:43-07:00
  * git index.lock: mac_os_x
  * network reset rubygems.org: debian
  * omnibus Builder: chef-dk-appbundle: el,ubuntu,windows
chefdk-trigger-ad_hoc/227: Failure in chefdk-build at 2016-04-27T11:49:05-07:00
  * omnibus Builder: chef-dk-appbundle: debian,el,ubuntu,windows
  * omnibus GitCache: preparation: mac_os_x
chefdk-trigger-ad_hoc/226: Failure in chefdk-build at 2016-04-27T11:22:33-07:00
  * omnibus Builder: chef-dk-appbundle: all
chefdk-trigger-ad_hoc/224: Failure in chefdk-test at 2016-04-26T15:14:28-07:00
  * unknown: debian,el,ubuntu
chef-trigger-release/79: Failure in chef-test at 2016-04-26T14:10:56-07:00
  * unknown: aix,bsd,mac_os_x,solaris
chefdk-trigger-ad_hoc/223: Failure in chefdk-build at 2016-04-26T13:51:16-07:00
  * omnibus Builder: delivery-cli: windows
chef-trigger-release/78: Failure in chef-test at 2016-04-26T10:41:43-07:00
  * unknown: aix,bsd,mac_os_x,solaris
chefdk-trigger-ad_hoc/222: Failure in chefdk-build at 2016-04-26T09:13:50-07:00
  * omnibus Builder: delivery-cli: windows
chef-trigger-release/77: Failure in chef-test at 2016-04-26T07:19:58-07:00
  * unknown: aix,bsd,mac_os_x,solaris
chef-trigger-release/75: Failure in chef-test at 2016-04-25T17:02:24-07:00
  * unknown: acceptance,ubuntu-12.04
chefdk-trigger-ad_hoc/221: Failure in chefdk-build at 2016-04-25T14:35:37-07:00
  * omnibus Builder: delivery-cli: windows
chef-trigger-release/74: Failure in chef-test at 2016-04-25T14:02:52-07:00
  * unknown: acceptance,ubuntu-12.04
chefdk-trigger-ad_hoc/220: Failure in chefdk-build at 2016-04-25T13:50:49-07:00
  * omnibus Builder: chef-dk: debian,el,mac_os_x
  * omnibus NetFetcher: rust: ubuntu,windows
chef-trigger-release/73: Failure in chef-test at 2016-04-25T12:11:49-07:00
  * unknown: ubuntu-12.04
chefdk-trigger-ad_hoc/218: Failure in chefdk-build at 2016-04-23T13:22:23-07:00
  * corrupt Gemfile.lock: windows
chefdk-trigger-ad_hoc/217: Failure in chefdk-test at 2016-04-23T12:26:48-07:00
  * chef verify[opscode-pushy-client]: debian,el,mac_os_x,ubuntu
  * chef-acceptance[top-cookbooks (provision),top-cookbooks (force-destroy)]: acceptance
chefdk-trigger-ad_hoc/216: Failure in chefdk-test at 2016-04-22T14:41:54-07:00
  * chef verify[opscode-pushy-client]: debian,el,mac_os_x,ubuntu
  * chef-acceptance[top-cookbooks (provision),top-cookbooks (force-destroy)]: acceptance
chef-trigger-release/72: Failure in chef-test at 2016-04-22T12:36:17-07:00
  * unknown: ubuntu-12.04
chef-trigger-release/71: Failure in chef-test at 2016-04-22T11:35:40-07:00
  * unknown: acceptance,ubuntu-12.04
chefdk-trigger-ad_hoc/214: Failure in chefdk-test at 2016-04-22T09:35:22-07:00
  * chef-acceptance[top-cookbooks (provision),top-cookbooks (force-destroy)]: acceptance
  * unknown: debian,el,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/213: Failure in chefdk-test at 2016-04-21T22:29:36-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-ad_hoc/212: Failure in chefdk-test at 2016-04-21T18:27:23-07:00
  * chef-acceptance[top-cookbooks (provision),top-cookbooks (force-destroy)]: acceptance
  * unknown: debian,el,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/210: Failure in chefdk-build at 2016-04-21T17:45:12-07:00
  * omnibus Builder: chef-dk-appbundle: windows
chefdk-trigger-ad_hoc/208: Failure in chefdk-build at 2016-04-21T17:05:26-07:00
  * git index.lock: mac_os_x
chefdk-trigger-ad_hoc/207: Failure in chefdk-build at 2016-04-21T15:45:39-07:00
  * omnibus GitCache: preparation: mac_os_x
chef-server-12-trigger-git_poll/93: Failure in chef-server-12-test at 2016-04-21T15:40:09-07:00
  * unknown: el-5
chefdk-trigger-ad_hoc/206: Failure in chefdk-build at 2016-04-21T11:57:45-07:00
  * omnibus Builder: chef-dk-appbundle: windows
chefdk-trigger-ad_hoc/205: Failure in chefdk-build at 2016-04-21T10:55:21-07:00
  * gem install r-train -v 0.10.6: unix
  * omnibus Builder: curl: windows
chefdk-trigger-ad_hoc/204: Failure in chefdk-build at 2016-04-21T07:29:48-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: curl: windows
chefdk-trigger-ad_hoc/203: Failure in chefdk-build at 2016-04-20T16:08:20-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: curl: windows
chefdk-trigger-ad_hoc/202: Failure in chefdk-build at 2016-04-20T15:37:44-07:00
  * omnibus Builder: curl: windows
  * unknown: unix
chefdk-trigger-ad_hoc/201: Failure in chefdk-build at 2016-04-20T14:58:19-07:00
  * omnibus Builder: curl: windows
  * unknown: unix
chefdk-trigger-ad_hoc/200: Failure in chefdk-build at 2016-04-20T14:53:21-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: ncurses: windows
chef-server-12-trigger-git_poll/89: Failure in chef-server-12-test at 2016-04-20T12:10:08-07:00
  * unknown: all
chefdk-trigger-ad_hoc/199: Failure in chefdk-build at 2016-04-20T11:51:35-07:00
  * omnibus Builder: ncurses: windows
  * omnibus GitFetcher: delivery-cli: debian
  * omnibus NetFetcher: rust: el,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/198: Failure in chefdk-build at 2016-04-20T11:38:58-07:00
  * omnibus Builder: chef-dk-appbundle: windows
chefdk-trigger-ad_hoc/197: Failure in chefdk-build at 2016-04-20T11:13:06-07:00
  * omnibus Builder: ncurses: windows
  * omnibus GitFetcher: delivery-cli: debian
  * omnibus NetFetcher: libyaml: el
  * omnibus PathFetcher: chef-dk: ubuntu
  * omnibus PathFetcher: chef-dk-appbundle: mac_os_x
chefdk-trigger-ad_hoc/196: Failure in chefdk-build at 2016-04-20T10:48:59-07:00
  * omnibus NetFetcher: curl: el-7
  * omnibus NetFetcher: libyaml: debian,el-6,windows
  * omnibus PathFetcher: chef-dk: mac_os_x,ubuntu
chefdk-trigger-ad_hoc/195: Failure in chefdk-build at 2016-04-20T10:35:26-07:00
  * omnibus Builder: chef-dk-appbundle: windows
chefdk-trigger-ad_hoc/194: Failure in chefdk-build at 2016-04-20T09:48:05-07:00
  * omnibus Builder: chef-dk-appbundle: windows
chefdk-trigger-ad_hoc/193: Failure in chefdk-build at 2016-04-20T09:16:48-07:00
  * omnibus Builder: chef-dk-appbundle: windows
chefdk-trigger-ad_hoc/192: Failure in chefdk-build at 2016-04-20T08:03:16-07:00
  * omnibus Builder: chef-dk: windows
  * omnibus Builder: chef-dk-appbundle: mac_os_x
chefdk-trigger-ad_hoc/191: Failure in chefdk-build at 2016-04-20T07:50:57-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: ncurses: windows
chef-trigger-release/69: Failure in chef-test at 2016-04-20T07:27:20-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/190: Failure in chefdk-build at 2016-04-19T20:56:01-07:00
  * omnibus Builder: chef-dk-appbundle: windows
chefdk-trigger-ad_hoc/189: Failure in chefdk-build at 2016-04-19T18:00:39-07:00
  * omnibus Builder: chef-dk-appbundle: windows
chefdk-trigger-ad_hoc/188: Failure in chefdk-build at 2016-04-19T15:37:09-07:00
  * corrupt Gemfile.lock: windows
chefdk-trigger-ad_hoc/186: Failure in chefdk-build at 2016-04-19T13:23:56-07:00
  * omnibus Builder: chef-dk-appbundle: windows
chef-trigger-release/66: Failure in chef-test at 2016-04-19T12:02:14-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/185: Failure in chefdk-build at 2016-04-19T11:35:47-07:00
  * omnibus Builder: chef-dk-appbundle: windows
chefdk-trigger-ad_hoc/184: Failure in chefdk-build at 2016-04-19T10:41:11-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: ncurses: windows
chefdk-trigger-ad_hoc/183: Failure in chefdk-build at 2016-04-19T09:19:20-07:00
  * corrupt Gemfile.lock: windows
chefdk-trigger-ad_hoc/182: Failure in chefdk-test at 2016-04-19T09:15:48-07:00
  * chef verify[berkshelf]: debian-8
chefdk-trigger-ad_hoc/181: Failure in chefdk-trigger-ad_hoc at 2016-04-19T08:30:44-07:00
chefdk-trigger-ad_hoc/180: Failure in chefdk-build at 2016-04-19T07:39:13-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: ncurses: windows
chefdk-trigger-ad_hoc/179: Failure in chefdk-test at 2016-04-19T01:55:32-07:00
  * chef verify[chef-client]: debian-8
chefdk-trigger-ad_hoc/178: Failure in chefdk-test at 2016-04-18T18:03:32-07:00
  * chef verify[chef-client]: debian-8
chefdk-trigger-ad_hoc/177: Failure in chefdk-test at 2016-04-18T16:13:26-07:00
  * chef verify[berkshelf]: debian-8
chefdk-trigger-ad_hoc/176: Failure in chefdk-build at 2016-04-18T15:59:49-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: ncurses: windows
chefdk-trigger-ad_hoc/175: Failure in chefdk-build at 2016-04-18T15:32:59-07:00
  * corrupt Gemfile.lock: windows
chefdk-trigger-release/40: Failure in chefdk-test at 2016-04-18T15:31:54-07:00
  * chef verify[chefspec]: debian-8
chefdk-trigger-ad_hoc/174: Failure in chefdk-build at 2016-04-18T14:50:34-07:00
  * omnibus Builder: chef-dk-appbundle: all
chefdk-trigger-ad_hoc/173: Failure in chefdk-build at 2016-04-18T14:02:17-07:00
  * git index.lock: mac_os_x
  * omnibus Builder: curl: windows
chefdk-trigger-ad_hoc/172: Failure in chefdk-build at 2016-04-18T10:36:30-07:00
  * omnibus GitCache: preparation: mac_os_x
chefdk-trigger-ad_hoc/171: Aborted in chefdk-build at 2016-04-18T09:12:44-07:00
  * aborted: el-6
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: curl: windows
chefdk-trigger-ad_hoc/170: Failure in chefdk-build at 2016-04-18T04:59:12-07:00
  * git index.lock: mac_os_x
chefdk-trigger-ad_hoc/169: Failure in chefdk-build at 2016-04-17T14:13:06-07:00
  * git index.lock: mac_os_x
chefdk-trigger-ad_hoc/168: Failure in chefdk-build at 2016-04-16T16:28:26-07:00
  * git index.lock: mac_os_x
chefdk-trigger-ad_hoc/167: Failure in chefdk-build at 2016-04-15T16:21:56-07:00
  * git index.lock: mac_os_x
chefdk-trigger-ad_hoc/166: Failure in chefdk-build at 2016-04-15T14:29:35-07:00
  * omnibus Builder: curl: windows
  * omnibus GitCache: preparation: mac_os_x
chefdk-trigger-ad_hoc/163: Failure in chefdk-trigger-ad_hoc at 2016-04-15T12:25:26-07:00
chefdk-trigger-ad_hoc/158: Failure in chefdk-build at 2016-04-14T12:33:28-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: curl: windows
chef-trigger-release/58: Failure in chef-build at 2016-04-13T13:18:26-07:00
  * unknown: freebsd-10-i386
chef-trigger-release/57: Failure in chef-test at 2016-04-13T11:41:09-07:00
  * unknown: acceptance,freebsd-9-i386
chefdk-trigger-ad_hoc/151: Failure in chefdk-test at 2016-04-13T10:22:28-07:00
  * chef-acceptance[trivial (provision)]: acceptance
chefdk-trigger-ad_hoc/147: Failure in chefdk-build at 2016-04-12T15:51:10-07:00
  * omnibus Builder: chef-dk: windows
chefdk-trigger-ad_hoc/146: Failure in chefdk-build at 2016-04-12T15:40:56-07:00
  * omnibus Builder: chef-dk: debian,ubuntu,windows
chefdk-trigger-ad_hoc/145: Aborted in chefdk-build at 2016-04-12T15:37:53-07:00
  * aborted: all
chefdk-trigger-release/37: Failure in chefdk-test at 2016-04-12T10:12:08-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chef-trigger-release/55: Failure in chef-test at 2016-04-11T13:25:53-07:00
  * unknown: acceptance
chef-trigger-release/54: Failure in chef-test at 2016-04-11T11:08:26-07:00
  * unknown: acceptance
chefdk-trigger-release/35: Failure in chefdk-test at 2016-04-11T09:32:46-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chef-trigger-release/52: Failure in chef-test at 2016-04-08T18:05:20-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/144: Failure in chefdk-test at 2016-04-08T15:43:18-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-ad_hoc/143: Failure in chefdk-test at 2016-04-08T14:00:40-07:00
  * chef verify[berkshelf]: ubuntu-14.04
chefdk-trigger-release/31: Failure in chefdk-build at 2016-04-08T10:24:57-07:00
chefdk-trigger-ad_hoc/141: Failure in chefdk-test at 2016-04-07T22:43:39-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-ad_hoc/140: Failure in chefdk-test at 2016-04-07T21:05:46-07:00
  * chef verify[chef-client]: el
  * chef verify[chef-dk]: debian-8,mac_os_x-10.10
  * chef verify[test-kitchen]: ubuntu
chefdk-trigger-ad_hoc/139: Aborted in chefdk-build at 2016-04-07T20:09:17-07:00
  * gem install ruby-shadow -v 2.5.0: windows
chefdk-trigger-ad_hoc/138: Failure in chefdk-test at 2016-04-07T19:34:42-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
chef-trigger-release/50: Failure in chef-build at 2016-04-07T17:27:59-07:00
  * unknown: all
chefdk-trigger-ad_hoc/137: Failure in chefdk-build at 2016-04-07T17:15:29-07:00
  * gem install ruby-shadow -v 2.5.0: windows
  * omnibus Builder: chef-dk-appbundle: unix
chefdk-trigger-ad_hoc/136: Aborted in chefdk-build at 2016-04-07T17:07:07-07:00
  * aborted: el
  * omnibus Builder: chef-dk-appbundle: debian,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/135: Failure in chefdk-build at 2016-04-07T16:48:43-07:00
  * omnibus GitFetcher: el-7,mac_os_x,ubuntu
  * omnibus GitFetcher: kitchen-inspec: debian
  * omnibus Software: foodcritic: el-6
  * unknown: windows
chefdk-trigger-ad_hoc/134: Aborted in chefdk-build at 2016-04-07T15:43:32-07:00
  * aborted: debian,el-6
  * omnibus Builder: chef-dk: el-7,mac_os_x,ubuntu
chefdk-trigger-release/30: Failure in chefdk-test at 2016-04-07T15:33:31-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/133: Failure in chefdk-build at 2016-04-07T14:21:02-07:00
  * omnibus Builder: chef-dk: all
chefdk-trigger-ad_hoc/132: Aborted in chefdk-build at 2016-04-07T14:16:53-07:00
  * aborted: all
chefdk-trigger-release/29: Failure in chefdk-build at 2016-04-07T13:44:37-07:00
  * omnibus Licensing: unix
  * segfault patch.exe: windows
chef-trigger-release/49: Failure in chef-build at 2016-04-07T13:41:37-07:00
  * unknown: all
chefdk-trigger-ad_hoc/131: Failure in chefdk-build at 2016-04-07T12:11:08-07:00
  * gem install ruby-shadow -v 2.5.0: windows
  * unknown: debian,el,ubuntu
chefdk-trigger-release/28: Failure in chefdk-build at 2016-04-07T11:54:32-07:00
  * segfault patch.exe: windows
chefdk-trigger-ad_hoc/130: Aborted in chefdk-build at 2016-04-07T11:44:39-07:00
  * aborted: debian,el,ubuntu
  * segfault patch.exe: windows
chefdk-trigger-ad_hoc/129: Failure in chefdk-build at 2016-04-07T10:26:38-07:00
  * segfault patch.exe: windows
chefdk-trigger-release/27: Failure in chefdk-build at 2016-04-07T08:03:48-07:00
  * segfault patch.exe: windows
chef-trigger-release/48: Failure in chef-build at 2016-04-07T08:01:48-07:00
  * unknown: nexus,windows
chefdk-trigger-ad_hoc/128: Failure in chefdk-build at 2016-04-06T22:05:55-07:00
  * segfault patch.exe: windows
chefdk-trigger-ad_hoc/127: Failure in chefdk-build at 2016-04-06T21:00:56-07:00
  * segfault patch.exe: windows
chefdk-trigger-ad_hoc/126: Failure in chefdk-build at 2016-04-06T18:12:53-07:00
  * segfault patch.exe: windows
chefdk-trigger-ad_hoc/125: Failure in chefdk-test at 2016-04-06T15:02:06-07:00
  * chef verify[berkshelf,chef-provisioning]: mac_os_x-10.9
  * chef verify[berkshelf]: debian,el,mac_os_x-10.10,mac_os_x-10.11,ubuntu
  * chef verify[chef-provisioning]: windows
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chef-trigger-release/47: Failure in chef-test at 2016-04-06T12:25:47-07:00
  * unknown: nexus
chefdk-trigger-ad_hoc/124: Failure in chefdk-test at 2016-04-06T11:50:55-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
chef-trigger-release/46: Failure in chef-build at 2016-04-06T11:36:36-07:00
  * unknown: aix,ios_xr,mac_os_x,nexus,solaris
chefdk-trigger-ad_hoc/123: Failure in chefdk-build at 2016-04-06T11:19:11-07:00
  * unknown: windows
chef-trigger-release/45: Failure in chef-build at 2016-04-06T10:27:24-07:00
  * unknown: aix,ios_xr,mac_os_x
chefdk-trigger-ad_hoc/122: Failure in chefdk-test at 2016-04-06T09:28:51-07:00
  * chef verify[tk-policyfile-provisioner,berkshelf]: debian-8,ubuntu
  * chef verify[tk-policyfile-provisioner,test-kitchen]: mac_os_x
  * chef verify[tk-policyfile-provisioner]: debian-6,debian-7,el,windows
  * chef-acceptance[trivial (provision)]: acceptance
chefdk-trigger-ad_hoc/121: Failure in chefdk-test at 2016-04-06T07:27:28-07:00
  * chef verify[chefspec]: debian,el,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/120: Failure in chefdk-test at 2016-04-05T21:47:44-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
  * unknown: debian,el,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/119: Failure in chefdk-build at 2016-04-05T18:46:11-07:00
  * zombie jenkins: windows
chefdk-trigger-ad_hoc/118: Failure in chefdk-build at 2016-04-05T18:40:35-07:00
  * omnibus Builder: chef-dk: windows
chefdk-trigger-ad_hoc/117: Aborted in chefdk-build at 2016-04-05T18:26:18-07:00
  * aborted: el,mac_os_x,ubuntu,windows
  * omnibus Builder: ruby: debian
chefdk-trigger-ad_hoc/116: Failure in chefdk-build at 2016-04-05T16:08:16-07:00
  * zombie jenkins: windows
chefdk-trigger-ad_hoc/115: Failure in chefdk-test at 2016-04-05T15:57:13-07:00
  * chef verify[tk-policyfile-provisioner,test-kitchen]: debian,el,mac_os_x,ubuntu
  * chef verify[tk-policyfile-provisioner]: windows
chefdk-trigger-ad_hoc/114: Aborted in chefdk-build at 2016-04-05T15:18:33-07:00
  * zombie jenkins: all
chefdk-trigger-release/26: Failure in chefdk-build at 2016-04-05T15:16:13-07:00
  * zombie jenkins: windows
chefdk-trigger-ad_hoc/113: Aborted in chefdk-build at 2016-04-05T14:38:42-07:00
  * aborted: unix
  * zombie jenkins: windows
chefdk-trigger-ad_hoc/112: Aborted in chefdk-build at 2016-04-05T14:36:43-07:00
chefdk-trigger-ad_hoc/111: Aborted in chefdk-build at 2016-04-05T14:35:21-07:00
  * aborted: all
chefdk-trigger-ad_hoc/110: Aborted in chefdk-build at 2016-04-05T14:26:29-07:00
  * aborted: windows
  * omnibus GitRepository: unix
chef-trigger-release/43: Failure in chef-build at 2016-04-05T12:42:35-07:00
  * unknown: aix
chef-trigger-release/42: Failure in chef-build at 2016-04-05T12:10:54-07:00
  * unknown: aix
chefdk-trigger-release/25: Failure in chefdk-build at 2016-04-05T12:04:28-07:00
  * git index.lock: mac_os_x
  * omnibus Builder: chef-provisioning: windows
chefdk-trigger-ad_hoc/109: Aborted in chefdk-build at 2016-04-05T10:19:23-07:00
  * git index.lock: mac_os_x
  * unknown: el-6
chefdk-trigger-release/24: Failure in chefdk-build at 2016-04-05T09:35:14-07:00
  * git index.lock: mac_os_x
chefdk-trigger-ad_hoc/108: Failure in chefdk-build at 2016-04-05T09:19:42-07:00
  * omnibus GitCache: preparation: mac_os_x
chefdk-trigger-release/23: Failure in chefdk-build at 2016-04-05T09:08:25-07:00
chefdk-trigger-ad_hoc/107: Failure in chefdk-build at 2016-04-04T23:14:32-07:00
  * network reset rubygems.org: ubuntu
  * omnibus Builder: chef-dk: debian,el,mac_os_x
  * omnibus Builder: chef-dk-gem-ruby-shadow: windows
chefdk-trigger-release/22: Aborted in chefdk-build at 2016-04-04T23:06:08-07:00
  * aborted: windows
  * omnibus Software: unix
chef-trigger-release/40: Failure in chef-test at 2016-04-04T20:31:32-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/106: Failure in chefdk-test at 2016-04-04T15:07:18-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
chef-trigger-release/39: Failure in chef-build at 2016-04-04T14:46:54-07:00
  * unknown: aix,linux,solaris-10-i86pc,windows-2008r2-i386
chef-trigger-release/38: Failure in chef-test at 2016-04-04T13:18:21-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/105: Failure in chefdk-test at 2016-04-04T11:57:30-07:00
  * chef verify[test-kitchen,chefspec]: mac_os_x-10.11
  * chef verify[test-kitchen]: debian,el,mac_os_x-10.10,mac_os_x-10.9,ubuntu
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-release/21: Failure in chefdk-test at 2016-04-04T09:50:21-07:00
  * chef verify[test-kitchen,chefspec]: mac_os_x-10.11
  * chef verify[test-kitchen]: debian,el,mac_os_x-10.10,mac_os_x-10.9,ubuntu
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chef-trigger-release/37: Failure in chef-build at 2016-04-04T09:49:22-07:00
  * unknown: aix,nexus,solaris-10-i86pc,windows
chef-trigger-release/36: Aborted in chef-build at 2016-04-04T09:47:12-07:00
  * unknown: all
chefdk-trigger-ad_hoc/104: Failure in chefdk-build at 2016-04-04T07:28:38-07:00
  * omnibus GitRepository: all
chef-trigger-release/35: Failure in chef-build at 2016-04-01T15:28:53-07:00
  * unknown: aix,ios_xr,mac_os_x,nexus,solaris
chefdk-trigger-ad_hoc/103: Failure in chefdk-build at 2016-04-01T15:14:43-07:00
  * corrupt Gemfile.lock: windows
chefdk-trigger-ad_hoc/102: Aborted in chefdk-build at 2016-04-01T14:50:33-07:00
  * aborted: el-7
  * omnibus Builder: chef-dk: debian,el-6,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/101: Failure in chefdk-build at 2016-04-01T13:24:26-07:00
  * corrupt Gemfile.lock: windows
  * omnibus Builder: chef-dk: debian,el-6,mac_os_x,ubuntu
  * omnibus NetFetcher: libffi: el-7
chefdk-trigger-ad_hoc/100: Failure in chefdk-test at 2016-04-01T13:11:23-07:00
  * chef verify[chefspec]: debian,el-7,mac_os_x,ubuntu
  * chef verify[test-kitchen]: el-6
chefdk-trigger-release/20: Failure in chefdk-build at 2016-04-01T10:29:47-07:00
  * omnibus Software: all
chef-trigger-release/34: Failure in chef-test at 2016-04-01T10:29:32-07:00
  * unknown: acceptance
chefdk-trigger-release/19: Failure in chefdk-build at 2016-04-01T09:09:55-07:00
  * mac not logged in: mac_os_x
  * zombie jenkins: windows
chefdk-trigger-ad_hoc/99: Aborted in chefdk-build at 2016-04-01T08:03:56-07:00
  * mac not logged in: mac_os_x
chefdk-trigger-ad_hoc/98: Aborted in chefdk-build at 2016-04-01T07:31:07-07:00
  * aborted: el-6,windows
  * omnibus GitRepository: debian,el-7,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/97: Aborted in chefdk-build at 2016-04-01T07:00:36-07:00
  * aborted: el-6,windows
  * omnibus GitRepository: debian,el-7,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/96: Failure in chefdk-build at 2016-04-01T00:51:51-07:00
  * corrupt Gemfile.lock: windows
  * omnibus GitRepository: unix
chefdk-trigger-ad_hoc/95: Failure in chefdk-build at 2016-04-01T00:36:38-07:00
  * git index.lock: mac_os_x
  * omnibus Builder: chef-dk-powershell-scripts: windows
chefdk-trigger-ad_hoc/94: Failure in chefdk-build at 2016-03-31T23:16:22-07:00
  * corrupt Gemfile.lock: windows
  * omnibus Builder: chef-dk: debian,el,ubuntu
  * omnibus GitCache: preparation: mac_os_x
chef-trigger-release/32: Failure in chef-build at 2016-03-31T19:20:15-07:00
  * unknown: el-5,el-6,el-6-i386
chef-trigger-release/31: Failure in chef-test at 2016-03-31T17:44:21-07:00
  * unknown: acceptance,debian-8,freebsd-10,freebsd-10-i386,freebsd-9-i386
chefdk-trigger-release/18: Failure in chefdk-test at 2016-03-31T17:21:05-07:00
  * chef verify[chefspec]: debian,el,mac_os_x,ubuntu
chef-trigger-release/30: Failure in chef-test at 2016-03-31T14:42:01-07:00
  * unknown: acceptance,debian-8,freebsd-10,freebsd-9-i386,mac_os_x-10.11
chefdk-trigger-ad_hoc/93: Failure in chefdk-test at 2016-03-31T12:23:49-07:00
  * chef verify[chefspec]: debian,el,mac_os_x,ubuntu
chef-trigger-release/29: Aborted in chef-test at 2016-03-31T11:47:11-07:00
  * unknown: acceptance,freebsd-10,solaris-10-sun4v,solaris-11-sun4v
chefdk-trigger-ad_hoc/92: Failure in chefdk-test at 2016-03-31T09:42:24-07:00
  * chef verify[chefspec]: debian,el,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/91: Failure in chefdk-test at 2016-03-31T09:29:03-07:00
  * chef verify[chefspec,generated-cookbooks-pass-chefspec]: windows
  * chef verify[chefspec]: el-6,mac_os_x-10.11
  * chef verify[generated-cookbooks-pass-chefspec]: debian,el-7,mac_os_x-10.10,mac_os_x-10.9,ubuntu
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chef-trigger-release/28: Aborted in chef-test at 2016-03-31T08:34:01-07:00
  * unknown: acceptance,freebsd-10-i386,freebsd-9-i386,solaris-11-sun4v
chefdk-trigger-ad_hoc/90: Failure in chefdk-build at 2016-03-31T08:04:07-07:00
  * omnibus Builder: chef-dk: windows
chefdk-trigger-ad_hoc/89: Failure in chefdk-test at 2016-03-30T11:10:17-07:00
  * chef verify[chefspec,generated-cookbooks-pass-chefspec]: windows
  * chef verify[chefspec]: el-6,mac_os_x-10.11
  * chef verify[generated-cookbooks-pass-chefspec]: debian,el-7,mac_os_x-10.10,mac_os_x-10.9,ubuntu
chef-trigger-release/27: Failure in chef-test at 2016-03-30T10:24:29-07:00
  * unknown: acceptance,freebsd-10,freebsd-10-i386,freebsd-9-i386,mac_os_x-10.9,nexus,solaris-10-sun4v,ubuntu-12.04,ubuntu-14.04-i386
chef-trigger-release/26: Aborted in chef-test at 2016-03-30T10:20:59-07:00
  * unknown: acceptance,freebsd-10,freebsd-10-i386,mac_os_x-10.9,ubuntu-14.04-i386
chef-trigger-release/25: Aborted in chef-test at 2016-03-30T09:42:08-07:00
  * unknown: acceptance,freebsd-10-i386,ubuntu-14.04-i386
chef-trigger-release/24: Aborted in chef-test at 2016-03-29T20:58:56-07:00
  * unknown: acceptance,freebsd-10,freebsd-10-i386
chefdk-trigger-ad_hoc/88: Failure in chefdk-test at 2016-03-29T20:34:28-07:00
  * chef verify[berkshelf]: mac_os_x-10.10,mac_os_x-10.9
  * chef verify[test-kitchen,chef-dk]: mac_os_x-10.11
  * chef verify[test-kitchen]: debian,el,ubuntu
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-ad_hoc/87: Failure in chefdk-build at 2016-03-29T17:21:18-07:00
  * omnibus Builder: chef-dk: mac_os_x,windows
chefdk-trigger-ad_hoc/86: Failure in chefdk-build at 2016-03-29T16:34:32-07:00
  * omnibus Builder: chef-dk: windows
chef-trigger-release/23: Aborted in chef-test at 2016-03-29T15:39:48-07:00
  * unknown: acceptance,freebsd-10,freebsd-10-i386
chef-trigger-release/22: Aborted in chef-test at 2016-03-29T13:38:09-07:00
  * unknown: acceptance,freebsd-10-i386,solaris-10-sun4v
chefdk-trigger-ad_hoc/85: Failure in chefdk-build at 2016-03-29T13:28:15-07:00
  * gem install io-console -v 0.4.5: windows
  * omnibus GitCache: preparation: mac_os_x
chef-trigger-release/21: Failure in chef-build at 2016-03-29T11:57:06-07:00
  * unknown: mac_os_x
chefdk-trigger-ad_hoc/84: Failure in chefdk-test at 2016-03-29T11:55:17-07:00
  * chef verify[chefspec,generated-cookbooks-pass-chefspec]: windows
  * chef verify[chefspec]: el-6,mac_os_x
  * chef verify[generated-cookbooks-pass-chefspec]: debian,el-7,ubuntu
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chef-trigger-release/20: Failure in chef-build at 2016-03-29T11:48:51-07:00
  * unknown: mac_os_x
chef-trigger-release/19: Failure in chef-build at 2016-03-29T01:40:41-07:00
  * unknown: mac_os_x
chefdk-trigger-ad_hoc/83: Failure in chefdk-build at 2016-03-28T18:59:08-07:00
  * gem install io-console -v 0.4.5: windows
  * omnibus Builder: chef-dk: unix
chefdk-trigger-ad_hoc/82: Aborted in chefdk-build at 2016-03-28T18:49:15-07:00
  * aborted: unix
  * omnibus Builder: chef-dk: windows
chefdk-trigger-ad_hoc/81: Failure in chefdk-build at 2016-03-28T16:37:04-07:00
  * gem install chef -v 12.8.1: windows
  * omnibus Compressor::DMG: mac_os_x
chef-trigger-release/18: Failure in chef-build at 2016-03-28T14:49:40-07:00
  * unknown: mac_os_x,ubuntu-10.04-i386
chefdk-trigger-ad_hoc/80: Failure in chefdk-build at 2016-03-28T12:59:22-07:00
  * corrupt Gemfile.lock: windows
  * omnibus Compressor::DMG: mac_os_x
chefdk-trigger-ad_hoc/79: Failure in chefdk-build at 2016-03-28T12:51:48-07:00
  * corrupt Gemfile.lock: windows
  * git index.lock: mac_os_x
chefdk-trigger-ad_hoc/78: Failure in chefdk-build at 2016-03-28T11:41:08-07:00
  * corrupt Gemfile.lock: windows
  * omnibus GitCache: preparation: mac_os_x
chef-trigger-release/17: Failure in chef-build at 2016-03-25T15:03:47-07:00
  * unknown: bsd,debian,el,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/76: Failure in chefdk-build at 2016-03-25T10:52:03-07:00
  * omnibus Builder: chefdk: all
chefdk-trigger-ad_hoc/75: Failure in chefdk-test at 2016-03-25T08:08:53-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-ad_hoc/74: Failure in chefdk-build at 2016-03-24T22:18:44-07:00
  * omnibus Project: all
chef-trigger-release/16: Failure in chef-test at 2016-03-24T22:01:59-07:00
  * unknown: acceptance,debian-7,freebsd-10-i386,ubuntu-10.04,ubuntu-12.04,ubuntu-14.04
chefdk-trigger-ad_hoc/73: Failure in chefdk-test at 2016-03-24T16:51:00-07:00
  * chef verify[berkshelf]: debian,el,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/72: Failure in chefdk-build at 2016-03-24T15:13:11-07:00
  * omnibus Project: all
chefdk-trigger-ad_hoc/71: Failure in chefdk-build at 2016-03-24T15:00:21-07:00
  * omnibus Project: all
chefdk-trigger-release/15: Failure in chefdk-test at 2016-03-24T13:53:32-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
chef-trigger-release/15: Failure in chef-test at 2016-03-24T13:45:01-07:00
  * unknown: acceptance,mac_os_x-10.11
chef-trigger-release/14: Failure in chef-build at 2016-03-24T13:39:31-07:00
  * unknown: ios_xr,nexus,solaris-10-i86pc
chef-trigger-release/13: Failure in chef-test at 2016-03-24T13:26:46-07:00
  * unknown: acceptance
chefdk-trigger-ad_hoc/70: Failure in chefdk-build at 2016-03-24T12:47:30-07:00
  * omnibus GitFetcher: foodcritic: windows
chefdk-trigger-ad_hoc/69: Failure in chefdk-test at 2016-03-24T12:26:12-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/68: Failure in chefdk-test at 2016-03-23T22:44:10-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/67: Failure in chefdk-test at 2016-03-23T21:21:41-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
chefdk-trigger-ad_hoc/66: Failure in chefdk-build at 2016-03-23T20:59:02-07:00
  * omnibus Builder: chef: unix
  * omnibus Builder: libffi: windows
chefdk-trigger-ad_hoc/65: Failure in chefdk-build at 2016-03-23T20:45:19-07:00
  * omnibus GitFetcher: mac_os_x
  * omnibus GitFetcher: appbundler: windows
  * omnibus GitFetcher: config_guess: debian,el-7
  * omnibus Software: berkshelf: ubuntu
  * omnibus Software: kitchen-inspec: el-6
chefdk-trigger-release/14: Aborted in chefdk-build at 2016-03-23T20:44:15-07:00
  * aborted: debian,el,ubuntu,windows
  * omnibus GitFetcher: kitchen-inspec: mac_os_x
chefdk-trigger-ad_hoc/64: Failure in chefdk-build at 2016-03-23T18:55:02-07:00
  * omnibus Packager::RPM: el
chefdk-trigger-ad_hoc/63: Failure in chefdk-build at 2016-03-23T17:34:48-07:00
  * omnibus Packager::RPM: el
  * zombie jenkins: windows
chef-trigger-release/10: Failure in chef-test at 2016-03-23T16:32:51-07:00
  * unknown: acceptance,solaris-10-i86pc
chefdk-trigger-ad_hoc/62: Aborted in chefdk-build at 2016-03-23T16:23:36-07:00
  * aborted: windows
  * omnibus Packager::RPM: el
chefdk-trigger-release/13: Failure in chefdk-build at 2016-03-23T16:21:51-07:00
  * zombie jenkins: windows
chefdk-trigger-release/12: Failure in chefdk-build at 2016-03-23T14:19:20-07:00
  * network reset rubygems.org: debian,el,ubuntu
  * omnibus Software: knife-spork: windows
chefdk-trigger-ad_hoc/61: Aborted in chefdk-build at 2016-03-23T14:17:27-07:00
  * aborted: windows
  * network reset rubygems.org: debian,el-6,ubuntu
  * unknown: el-7,mac_os_x
chefdk-trigger-release/11: Failure in chefdk-test at 2016-03-23T13:16:59-07:00
  * chef verify[tk-policyfile-provisioner]: all
chefdk-trigger-ad_hoc/60: Failure in chefdk-build at 2016-03-23T12:30:00-07:00
  * omnibus GitFetcher: chef: windows
  * omnibus Packager::RPM: el
chefdk-trigger-ad_hoc/59: Failure in chefdk-test at 2016-03-22T15:16:40-07:00
  * chef verify[tk-policyfile-provisioner]: all
chefdk-trigger-ad_hoc/58: Failure in chefdk-trigger-ad_hoc at 2016-03-22T15:15:03-07:00
chefdk-trigger-ad_hoc/57: Failure in chefdk-trigger-ad_hoc at 2016-03-22T15:13:18-07:00
chefdk-trigger-ad_hoc/56: Failure in chefdk-trigger-ad_hoc at 2016-03-22T14:54:26-07:00
chefdk-trigger-ad_hoc/55: Failure in chefdk-build at 2016-03-22T14:18:52-07:00
  * omnibus Builder: chef: all
chef-trigger-release/8: Failure in chef-build at 2016-03-22T09:43:39-07:00
  * unknown: nexus
chef-server-12-trigger-git_poll/79: Failure in chef-server-12-build at 2016-03-21T22:10:11-07:00
  * network reset rubygems.org: el-7
chefdk-trigger-release/9: Failure in chefdk-build at 2016-03-17T13:45:34-07:00
chefdk-trigger-ad_hoc/53: Failure in chefdk-test at 2016-03-17T11:43:50-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
chefdk-trigger-ad_hoc/52: Failure in chefdk-build at 2016-03-17T10:42:46-07:00
  * omnibus Builder: dep-selector-libgecode: windows
chefdk-trigger-ad_hoc/51: Failure in chefdk-build at 2016-03-17T08:36:35-07:00
  * omnibus Builder: dep-selector-libgecode: windows
chefdk-trigger-release/8: Failure in chefdk-test at 2016-03-16T10:22:12-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
  * network timeout jenkins: windows
chefdk-trigger-release/7: Failure in chefdk-test at 2016-03-16T08:46:31-07:00
  * unknown: debian,el-7,mac_os_x,ubuntu
chefdk-trigger-release/6: Failure in chefdk-test at 2016-03-15T18:03:56-07:00
  * unknown: debian,el,mac_os_x,ubuntu
chefdk-trigger-release/5: Failure in chefdk-build at 2016-03-15T16:16:21-07:00
chefdk-trigger-release/4: Aborted in chefdk-build at 2016-03-15T12:07:43-07:00
  * aborted: debian
  * gem install dep-selector-libgecode -v 1.1.0: windows
chefdk-trigger-release/3: Failure in chefdk-build at 2016-03-15T10:16:25-07:00
  * git index.lock: mac_os_x
chefdk-trigger-ad_hoc/50: Failure in chefdk-build at 2016-03-15T10:11:59-07:00
  * omnibus Builder: dep-selector-libgecode: windows
  * omnibus GitCache: preparation: mac_os_x
chefdk-trigger-release/2: Failure in chefdk-test at 2016-03-14T15:49:59-07:00
  * chef verify[chefspec]: debian,el,mac_os_x,ubuntu-12.04
  * jenkins copy: ubuntu-14.04
chefdk-trigger-ad_hoc/47: Failure in chefdk-build at 2016-03-11T10:24:06-08:00
  * omnibus Builder: dep-selector-libgecode: windows
chefdk-trigger-ad_hoc/46: Failure in chefdk-build at 2016-03-11T09:37:13-08:00
  * omnibus GitFetcher: mac_os_x
  * omnibus GitFetcher: chef: debian,el-7
  * omnibus GitFetcher: chef-vault: ubuntu
  * omnibus GitFetcher: inspec: windows
  * omnibus GitFetcher: kitchen-vagrant: el-6
chefdk-trigger-ad_hoc/45: Failure in chefdk-build at 2016-03-11T07:43:38-08:00
  * omnibus Builder: dep-selector-libgecode: all
chefdk-trigger-ad_hoc/44: Failure in chefdk-build at 2016-03-10T13:03:59-08:00
  * gem install dep_selector -v 1.0.3: windows
chefdk-trigger-ad_hoc/43: Failure in chefdk-build at 2016-03-10T06:45:01-08:00
  * gem install ffi -v 1.9.10: windows
chefdk-trigger-ad_hoc/42: Failure in chefdk-trigger-ad_hoc at 2016-03-09T18:13:50-08:00
chefdk-trigger-ad_hoc/40: Failure in chefdk-build at 2016-03-08T16:39:06-08:00
  * omnibus GitFetcher: debian,el-7,mac_os_x
  * omnibus GitFetcher: kitchen-inspec: ubuntu
  * omnibus GitFetcher: kitchen-vagrant: el-6
  * omnibus GitFetcher: ohai: windows
chefdk-trigger-ad_hoc/39: Failure in chefdk-build at 2016-03-08T15:54:06-08:00
  * omnibus Builder: berkshelf: all
chefdk-trigger-ad_hoc/38: Failure in chefdk-build at 2016-03-08T14:21:41-08:00
  * omnibus Builder: berkshelf: all
chefdk-trigger-ad_hoc/37: Failure in chefdk-build at 2016-03-08T14:13:50-08:00
  * omnibus Builder: berkshelf: unix
  * zombie jenkins: windows
chefdk-trigger-release/1: Aborted in chefdk-build at 2016-03-08T14:09:27-08:00
  * aborted: all
chefdk-trigger-ad_hoc/36: Failure in chefdk-build at 2016-03-07T09:51:29-08:00
  * omnibus Builder: dep-selector-libgecode: windows
chefdk-trigger-ad_hoc/35: Failure in chefdk-build at 2016-03-05T08:43:25-08:00
  * gem install dep_selector -v 1.0.3: windows
chefdk-trigger-ad_hoc/34: Failure in chefdk-build at 2016-03-04T10:28:04-08:00
  * unknown: windows
chefdk-trigger-ad_hoc/33: Failure in chefdk-build at 2016-03-04T09:14:45-08:00
  * omnibus Project: chefdk: windows
chefdk-trigger-ad_hoc/32: Failure in chefdk-build at 2016-03-03T18:20:49-08:00
  * disk space (EACCES): unix
chefdk-trigger-ad_hoc/31: Aborted in chefdk-build at 2016-03-03T17:21:45-08:00
  * aborted: unix
  * zombie jenkins: windows
chefdk-trigger-ad_hoc/30: Aborted in chefdk-build at 2016-03-03T16:53:46-08:00
chefdk-trigger-ad_hoc/29: Aborted in chefdk-build at 2016-03-03T16:34:24-08:00
  * aborted: el-6,mac_os_x
chefdk-trigger-ad_hoc/28: Aborted in chefdk-build at 2016-03-03T14:59:12-08:00
  * aborted: windows
chef-server-12-trigger-git_poll/65: Failure in chef-server-12-test at 2016-03-03T10:40:10-08:00
  * unknown: all
chef-server-12-trigger-git_poll/64: Failure in chef-server-12-test at 2016-03-03T10:30:09-08:00
  * unknown: all
chefdk-trigger-ad_hoc/27: Failure in chefdk-test at 2016-03-03T10:20:45-08:00
  * unknown: acceptance,debian,ubuntu
chefdk-trigger-ad_hoc/26: Failure in chefdk-build at 2016-03-02T17:02:19-08:00
  * disk space (EACCES): unix
  * omnibus Builder: libarchive: windows
chefdk-trigger-ad_hoc/25: Aborted in chefdk-build at 2016-03-02T16:48:15-08:00
  * aborted: debian,el,ubuntu
  * unknown: mac_os_x
chefdk-trigger-ad_hoc/24: Aborted in chefdk-build at 2016-03-02T15:56:51-08:00
  * unknown: all
chef-server-12-trigger-git_poll/63: Failure in chef-server-12-build at 2016-03-02T15:50:10-08:00
  * omnibus GitFetcher: rebar: all
chefdk-trigger-ad_hoc/23: Aborted in chefdk-build at 2016-03-02T15:48:17-08:00
chefdk-trigger-ad_hoc/22: Failure in chefdk-build at 2016-03-02T15:32:49-08:00
  * omnibus Builder: libarchive: windows
  * unknown: debian,el,ubuntu
chefdk-trigger-ad_hoc/21: Aborted in chefdk-build at 2016-03-02T15:24:04-08:00
  * aborted: debian,el,ubuntu
  * omnibus Builder: openssl-windows: windows
chef-server-12-trigger-git_poll/62: Failure in chef-server-12-build at 2016-03-02T15:20:08-08:00
  * omnibus GitFetcher: rebar: all
chefdk-trigger-ad_hoc/20: Aborted in chefdk-build at 2016-03-02T15:17:26-08:00
  * aborted: unix
  * unknown: windows
chef-server-12-trigger-git_poll/61: Failure in chef-server-12-build at 2016-03-02T15:10:07-08:00
  * omnibus GitFetcher: rebar: all
chef-server-12-trigger-git_poll/60: Failure in chef-server-12-build at 2016-03-02T14:50:07-08:00
  * omnibus GitFetcher: rebar: all
chefdk-trigger-ad_hoc/19: Aborted in chefdk-build at 2016-03-02T14:34:44-08:00
  * aborted: all
chefdk-trigger-ad_hoc/18: Aborted in chefdk-build at 2016-03-02T14:32:47-08:00
  * aborted: debian,el-6
  * omnibus Builder: openssl-windows: windows
chefdk-trigger-ad_hoc/17: Aborted in chefdk-build at 2016-03-02T14:18:14-08:00
  * aborted: unix
  * omnibus Builder: openssl-windows: windows
chefdk-trigger-ad_hoc/16: Aborted in chefdk-build at 2016-03-02T14:13:40-08:00
  * omnibus Builder: openssl-windows: all
chefdk-trigger-ad_hoc/15: Aborted in chefdk-build at 2016-03-02T13:55:45-08:00
  * aborted: el-6
  * omnibus Builder: zlib: windows
chefdk-trigger-ad_hoc/14: Aborted in chefdk-build at 2016-03-02T13:53:52-08:00
  * aborted: unix
  * omnibus Builder: openssl-windows: windows
chefdk-trigger-ad_hoc/13: Aborted in chefdk-build at 2016-03-02T13:53:35-08:00
  * omnibus Builder: zlib: all
chefdk-trigger-ad_hoc/12: Aborted in chefdk-build at 2016-03-02T13:40:44-08:00
  * aborted: unix
  * omnibus Builder: openssl-windows: windows
chefdk-trigger-ad_hoc/11: Aborted in chefdk-build at 2016-03-02T13:25:54-08:00
  * aborted: unix
  * omnibus Builder: zlib: windows
chefdk-trigger-ad_hoc/10: Failure in chefdk-build at 2016-03-02T11:35:53-08:00
  * omnibus Builder: bundler: windows
chef-server-12-trigger-git_poll/59: Failure in chef-server-12-build at 2016-03-02T11:30:09-08:00
  * omnibus GitFetcher: rebar: all
chefdk-trigger-ad_hoc/9: Failure in chefdk-build at 2016-03-02T09:51:42-08:00
  * omnibus Builder: bundler: windows
chefdk-trigger-ad_hoc/7: Failure in chefdk-test at 2016-03-01T19:22:15-08:00
  * unknown: debian-6
chefdk-trigger-ad_hoc/6: Failure in chefdk-trigger-ad_hoc at 2016-03-01T19:17:32-08:00
chefdk-trigger-ad_hoc/5: Failure in chefdk-build at 2016-03-01T18:13:22-08:00
  * omnibus NetFetcher: openssl-windows: windows
chefdk-trigger-ad_hoc/4: Failure in chefdk-test at 2016-03-01T17:21:50-08:00
  * unknown: debian-6
chef-server-12-trigger-git_poll/58: Failure in chef-server-12-build at 2016-03-01T08:50:07-08:00
  * omnibus GitFetcher: rebar: all
chef-server-12-trigger-git_poll/56: Failure in chef-server-12-build at 2016-02-29T12:00:11-08:00
  * omnibus NetFetcher: postgresql92: el-5,el-7,ubuntu
  * omnibus NetFetcher: server-jre: el-6
chef-server-12-trigger-git_poll/54: Aborted in chef-server-12-test at 2016-02-22T13:40:12-08:00
  * aborted: all
chef-server-12-trigger-git_poll/52: Failure in chef-server-12-promote at 2016-02-18T00:30:11-08:00
chef-server-12-trigger-git_poll/51: Failure in chef-server-12-test at 2016-02-17T09:00:12-08:00
  * unknown: all
chef-trigger-release/3: Failure in chef-test at 2016-02-10T12:20:57-08:00
  * unknown: acceptance
chef-trigger-release/2: Aborted in chef-test at 2016-02-10T09:56:13-08:00
  * unknown: acceptance,all
chef-server-12-trigger-git_poll/44: Aborted in chef-server-12-build at 2016-02-03T15:50:09-08:00
chef-server-12-trigger-git_poll/43: Aborted in chef-server-12-build at 2016-02-03T15:20:07-08:00
chef-server-12-trigger-git_poll/42: Aborted in chef-server-12-build at 2016-02-03T15:00:19-08:00
  * aborted: all
chef-server-12-trigger-git_poll/38: Failure in chef-server-12-test at 2016-01-29T05:00:10-08:00
  * unknown: ubuntu-12.04
chef-server-12-trigger-git_poll/33: Aborted in chef-server-12-build at 2016-01-27T11:10:07-08:00
chef-server-12-trigger-git_poll/32: Aborted in chef-server-12-build at 2016-01-27T10:50:07-08:00
chef-server-12-trigger-git_poll/26: Failure in chef-server-12-test at 2016-01-25T09:20:10-08:00
  * unknown: ubuntu-12.04
chef-server-12-trigger-git_poll/25: Failure in chef-server-12-test at 2016-01-25T09:10:10-08:00
  * unknown: ubuntu-12.04
chef-server-12-trigger-git_poll/19: Failure in chef-server-12-test at 2016-01-20T17:10:10-08:00
  * unknown: ubuntu-12.04
chef-server-12-trigger-git_poll/17: Failure in chef-server-12-test at 2016-01-19T11:20:06-08:00
  * unknown: el-7,ubuntu-12.04
chef-server-12-trigger-git_poll/16: Failure in chef-server-12-test at 2016-01-19T09:40:10-08:00
  * unknown: ubuntu-12.04
chef-server-12-trigger-git_poll/15: Failure in chef-server-12-test at 2016-01-15T16:00:09-08:00
  * unknown: ubuntu-12.04
chef-server-12-trigger-git_poll/13: Failure in chef-server-12-build at 2016-01-14T16:00:09-08:00
  * network timeout github.com:443: el-6
chef-server-12-trigger-git_poll/9: Failure in chef-server-12-test at 2015-12-17T11:10:12-08:00
  * unknown: ubuntu-10.04,ubuntu-12.04
chef-server-12-trigger-git_poll/7: Failure in chef-server-12-test at 2015-12-15T08:00:09-08:00
  * unknown: all
chef-server-12-trigger-git_poll/6: Failure in chef-server-12-test at 2015-12-15T05:10:08-08:00
  * unknown: all
chef-server-12-trigger-git_poll/5: Failure in chef-server-12-test at 2015-12-14T09:00:12-08:00
  * unknown: all
chef-server-12-trigger-git_poll/4: Failure in chef-server-12-test at 2015-12-10T09:40:12-08:00
  * unknown: el-7
