SUMMARY
total: 338
failed: 286 (84.6%)
omnibus Builder: chef-dk-appbundle: 38 (13.3% of failures)
aborted: 32 (11.2% of failures)
omnibus Licensing: 29 (10.1% of failures)
unknown: 28 (9.8% of failures)
git index.lock: 19 (6.6% of failures)
omnibus Builder: chef-dk: 18 (6.3% of failures)
chef-acceptance[top-cookbooks (provision)]: 16 (5.6% of failures)
corrupt Gemfile.lock: 12 (4.2% of failures)
omnibus GitCache: preparation: 12 (4.2% of failures)
chef verify[test-kitchen]: 10 (3.5% of failures)
omnibus Builder: curl: 9 (3.1% of failures)
omnibus Packager::APPX: 8 (2.8% of failures)
zombie jenkins: 8 (2.8% of failures)
chef verify[berkshelf]: 7 (2.4% of failures)
chef verify[chefspec]: 7 (2.4% of failures)
omnibus Builder: ncurses: 7 (2.4% of failures)
network reset rubygems.org: 6 (2.1% of failures)
omnibus Builder: dep-selector-libgecode: 6 (2.1% of failures)
omnibus Builder: openssl-windows: 6 (2.1% of failures)
rubygems /versions checksum: 6 (2.1% of failures)
omnibus GitRepository: 5 (1.7% of failures)
segfault patch.exe: 5 (1.7% of failures)
yanked gem inspec-0.20.1: 5 (1.7% of failures)
chef-acceptance[top-cookbooks (provision),top-cookbooks (force-destroy)]: 4 (1.4% of failures)
omnibus GitFetcher: 4 (1.4% of failures)
omnibus Packager::RPM: 4 (1.4% of failures)
chef verify[chef-client]: 3 (1.0% of failures)
chef verify[chef-dk]: 3 (1.0% of failures)
chef verify[chefspec,generated-cookbooks-pass-chefspec]: 3 (1.0% of failures)
chef verify[generated-cookbooks-pass-chefspec]: 3 (1.0% of failures)
chef verify[tk-policyfile-provisioner]: 3 (1.0% of failures)
disk space (EACCES): 3 (1.0% of failures)
gem install ruby-shadow -v 2.5.0: 3 (1.0% of failures)
omnibus Builder: berkshelf: 3 (1.0% of failures)
omnibus Builder: bundler: 3 (1.0% of failures)
omnibus Builder: delivery-cli: 3 (1.0% of failures)
omnibus Builder: zlib: 3 (1.0% of failures)
omnibus NetFetcher: rust: 3 (1.0% of failures)
omnibus Project: 3 (1.0% of failures)
yanked gem chef-config-12.9.41: 3 (1.0% of failures)
chef verify[opscode-pushy-client]: 2 (0.7% of failures)
chef verify[tk-policyfile-provisioner,test-kitchen]: 2 (0.7% of failures)
chef-acceptance: 2 (0.7% of failures)
chef-acceptance[trivial (provision)]: 2 (0.7% of failures)
gem install dep_selector -v 1.0.3: 2 (0.7% of failures)
gem install io-console -v 0.4.5: 2 (0.7% of failures)
omnibus Builder: chef: 2 (0.7% of failures)
omnibus Builder: libarchive: 2 (0.7% of failures)
omnibus Builder: rust: 2 (0.7% of failures)
omnibus Compressor::DMG: 2 (0.7% of failures)
omnibus GitFetcher: chef: 2 (0.7% of failures)
omnibus GitFetcher: delivery-cli: 2 (0.7% of failures)
omnibus GitFetcher: kitchen-inspec: 2 (0.7% of failures)
omnibus GitFetcher: kitchen-vagrant: 2 (0.7% of failures)
omnibus NetFetcher: libyaml: 2 (0.7% of failures)
omnibus PathFetcher: chef-dk: 2 (0.7% of failures)
yanked gem hashie-3.4.4: 2 (0.7% of failures)
chef verify[berkshelf,chef-provisioning]: 1 (0.3% of failures)
chef verify[chef-provisioning]: 1 (0.3% of failures)
chef verify[test-kitchen,chef-dk]: 1 (0.3% of failures)
chef verify[test-kitchen,chefspec]: 1 (0.3% of failures)
chef verify[tk-policyfile-provisioner,berkshelf]: 1 (0.3% of failures)
gem install chef -v 12.8.1: 1 (0.3% of failures)
gem install ffi -v 1.9.10: 1 (0.3% of failures)
gem install r-train -v 0.10.6: 1 (0.3% of failures)
mac not logged in: 1 (0.3% of failures)
network reset: 1 (0.3% of failures)
network timeout git.savannah.gnu.org:80: 1 (0.3% of failures)
omnibus ArtifactoryPublisher: 1 (0.3% of failures)
omnibus Builder: chef-dk-gem-ruby-shadow: 1 (0.3% of failures)
omnibus Builder: chef-dk-powershell-scripts: 1 (0.3% of failures)
omnibus Builder: chefdk: 1 (0.3% of failures)
omnibus Builder: libffi: 1 (0.3% of failures)
omnibus Builder: ruby: 1 (0.3% of failures)
omnibus GitFetcher: appbundler: 1 (0.3% of failures)
omnibus GitFetcher: chef-vault: 1 (0.3% of failures)
omnibus GitFetcher: config_guess: 1 (0.3% of failures)
omnibus GitFetcher: foodcritic: 1 (0.3% of failures)
omnibus GitFetcher: inspec: 1 (0.3% of failures)
omnibus GitFetcher: ohai: 1 (0.3% of failures)
omnibus NetFetcher: curl: 1 (0.3% of failures)
omnibus NetFetcher: git-windows: 1 (0.3% of failures)
omnibus NetFetcher: libffi: 1 (0.3% of failures)
omnibus NetFetcher: openssl-windows: 1 (0.3% of failures)
omnibus PathFetcher: chef-dk-appbundle: 1 (0.3% of failures)
omnibus Project: chefdk: 1 (0.3% of failures)
omnibus Software: berkshelf: 1 (0.3% of failures)
omnibus Software: foodcritic: 1 (0.3% of failures)
omnibus Software: kitchen-inspec: 1 (0.3% of failures)

BY BUILD
338: Failure in chefdk-build at 2016-05-25T09:17:38-07:00
  * omnibus Builder: rust: unix
  * omnibus Licensing: windows
337: Failure in chefdk-build at 2016-05-24T23:30:25-07:00
  * omnibus Licensing: windows
336: Failure in chefdk-build at 2016-05-24T15:18:59-07:00
  * omnibus Licensing: windows
  * omnibus NetFetcher: rust: unix
335: Failure in chefdk-build at 2016-05-24T15:04:49-07:00
  * omnibus Licensing: windows
334: Failure in chefdk-build at 2016-05-24T13:36:32-07:00
  * omnibus Licensing: all
333: Failure in chefdk-build at 2016-05-24T12:40:43-07:00
  * omnibus Builder: chef-dk-appbundle: windows
332: Failure in chefdk-build at 2016-05-24T12:32:11-07:00
  * omnibus Builder: rust: unix
  * omnibus Licensing: windows
331: Failure in chefdk-build at 2016-05-24T12:09:00-07:00
  * omnibus Licensing: all
330: Failure in chefdk-build at 2016-05-24T11:49:40-07:00
  * omnibus Builder: chef-dk-appbundle: windows
329: Failure in chefdk-build at 2016-05-24T09:50:23-07:00
328: Failure in chefdk-build at 2016-05-23T16:59:10-07:00
  * omnibus Builder: chef-dk-appbundle: windows
326: Failure in chefdk-build at 2016-05-23T09:33:05-07:00
  * omnibus Licensing: all
325: Failure in chefdk-build at 2016-05-23T06:36:03-07:00
  * omnibus Licensing: all
324: Failure in chefdk-build at 2016-05-22T13:15:57-07:00
  * omnibus Licensing: all
323: Failure in chefdk-build at 2016-05-22T10:22:41-07:00
  * omnibus Licensing: all
322: Failure in chefdk-build at 2016-05-21T09:49:37-07:00
  * omnibus Licensing: all
321: Failure in chefdk-build at 2016-05-20T22:16:13-07:00
  * omnibus Licensing: all
320: Failure in chefdk-build at 2016-05-20T18:31:37-07:00
  * omnibus Licensing: all
319: Failure in chefdk-build at 2016-05-20T15:37:16-07:00
  * omnibus Licensing: all
318: Failure in chefdk-build at 2016-05-20T12:24:15-07:00
  * omnibus Licensing: all
317: Failure in chefdk-build at 2016-05-20T11:11:26-07:00
  * corrupt Gemfile.lock: windows
  * omnibus Licensing: unix
316: Failure in chefdk-build at 2016-05-20T10:16:34-07:00
  * omnibus Licensing: all
315: Failure in chefdk-build at 2016-05-20T04:30:48-07:00
  * network reset: ubuntu
  * omnibus Licensing: debian,el,mac_os_x,windows
314: Failure in chefdk-build at 2016-05-19T17:33:04-07:00
  * omnibus Builder: chef-dk-appbundle: all
313: Failure in chefdk-build at 2016-05-19T17:11:43-07:00
  * omnibus Licensing: all
312: Failure in chefdk-build at 2016-05-19T16:16:18-07:00
  * omnibus Licensing: all
310: Failure in chefdk-build at 2016-05-19T14:48:06-07:00
  * omnibus Licensing: all
309: Failure in chefdk-test at 2016-05-19T14:46:19-07:00
  * unknown: acceptance,debian,el,ubuntu
308: Aborted in chefdk-build at 2016-05-19T14:38:46-07:00
  * aborted: all
307: Failure in chefdk-test at 2016-05-19T14:14:09-07:00
  * unknown: unix
306: Failure in chefdk-build at 2016-05-19T14:01:19-07:00
  * omnibus Licensing: all
305: Failure in chefdk-build at 2016-05-19T12:28:07-07:00
  * omnibus Licensing: all
303: Failure in chefdk-build at 2016-05-19T11:51:17-07:00
  * omnibus Licensing: all
302: Failure in chefdk-build at 2016-05-18T16:39:45-07:00
  * omnibus Licensing: all
301: Failure in chefdk-build at 2016-05-18T16:03:04-07:00
  * omnibus Licensing: all
300: Failure in chefdk-test at 2016-05-18T13:33:33-07:00
  * chef verify[chef-dk]: debian-8
297: Failure in chefdk-build at 2016-05-18T10:41:22-07:00
  * omnibus Builder: chef-dk: all
288: Failure in chefdk-test at 2016-05-17T11:23:40-07:00
  * unknown: acceptance
287: Failure in chefdk-test at 2016-05-17T07:58:38-07:00
  * chef verify[berkshelf]: ubuntu-14.04
286: Failure in chefdk-test at 2016-05-17T07:00:21-07:00
  * chef-acceptance: acceptance
285: Failure in chefdk-test at 2016-05-17T06:24:03-07:00
  * unknown: acceptance
284: Failure in chefdk-test at 2016-05-17T04:45:26-07:00
  * chef-acceptance: acceptance
283: Failure in chefdk-build at 2016-05-16T18:35:07-07:00
  * network reset rubygems.org: el-7
  * omnibus Builder: chef-dk: debian,el-6,mac_os_x,ubuntu,windows
282: Failure in chefdk-test at 2016-05-16T17:27:36-07:00
  * disk space (EACCES): acceptance
281: Failure in chefdk-build at 2016-05-16T13:58:50-07:00
  * omnibus Packager::APPX: windows
280: Failure in chefdk-build at 2016-05-16T13:22:04-07:00
  * omnibus Packager::APPX: windows
279: Failure in chefdk-build at 2016-05-16T11:26:40-07:00
  * network reset rubygems.org: el-7
  * omnibus Packager::APPX: windows
278: Failure in chefdk-build at 2016-05-16T08:52:05-07:00
  * omnibus Packager::APPX: windows
277: Failure in chefdk-build at 2016-05-16T06:34:47-07:00
  * omnibus Packager::APPX: windows
276: Failure in chefdk-build at 2016-05-16T00:45:30-07:00
  * omnibus Packager::APPX: windows
275: Failure in chefdk-build at 2016-05-15T07:46:30-07:00
  * omnibus Packager::APPX: windows
274: Failure in chefdk-build at 2016-05-15T01:31:14-07:00
  * omnibus Packager::APPX: windows
273: Failure in chefdk-build at 2016-05-13T17:36:55-07:00
  * omnibus Builder: chef-dk-appbundle: windows
272: Failure in chefdk-build at 2016-05-13T15:11:09-07:00
  * omnibus Builder: chef-dk-appbundle: windows
271: Failure in chefdk-build at 2016-05-13T11:08:54-07:00
  * omnibus Builder: chef-dk-appbundle: all
270: Failure in chefdk-build at 2016-05-12T19:40:20-07:00
  * omnibus Builder: chef-dk-appbundle: all
267: Failure in chefdk-build at 2016-05-10T13:56:35-07:00
  * network timeout git.savannah.gnu.org:80: windows
266: Failure in chefdk-test at 2016-05-10T11:27:18-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
265: Failure in chefdk-test at 2016-05-10T08:24:45-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
264: Failure in chefdk-test at 2016-05-09T14:53:58-07:00
  * unknown: windows
262: Failure in chefdk-test at 2016-05-05T15:16:45-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
260: Failure in chefdk-test at 2016-05-05T13:35:49-07:00
  * chef verify[chef-dk]: debian,el,mac_os_x,ubuntu
257: Failure in chefdk-build at 2016-05-03T16:00:10-07:00
  * yanked gem chef-config-12.9.41: mac_os_x,windows
256: Failure in chefdk-test at 2016-05-03T15:22:57-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
255: Failure in chefdk-test at 2016-05-03T15:07:37-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
252: Aborted in chefdk-build at 2016-05-03T11:08:39-07:00
  * aborted: unix
  * omnibus NetFetcher: git-windows: windows
251: Failure in chefdk-build at 2016-05-03T11:03:35-07:00
  * yanked gem chef-config-12.9.41: all
250: Failure in chefdk-build at 2016-05-03T11:01:32-07:00
  * yanked gem chef-config-12.9.41: all
249: Failure in chefdk-build at 2016-05-03T08:38:51-07:00
  * omnibus Licensing: debian,windows
  * unknown: el-6
248: Failure in chefdk-build at 2016-05-03T08:08:05-07:00
  * omnibus Licensing: debian,windows
247: Failure in chefdk-test at 2016-05-02T13:57:52-07:00
  * unknown: ubuntu-14.04
246: Failure in chefdk-build at 2016-05-02T13:51:40-07:00
  * rubygems /versions checksum: windows
245: Failure in chefdk-build at 2016-05-02T13:48:40-07:00
  * network reset rubygems.org: ubuntu
  * rubygems /versions checksum: windows
244: Failure in chefdk-build at 2016-05-02T11:22:38-07:00
  * omnibus Builder: chef-dk-appbundle: unix
  * rubygems /versions checksum: windows
243: Failure in chefdk-build at 2016-05-02T10:04:36-07:00
  * omnibus GitCache: preparation: mac_os_x
  * yanked gem inspec-0.20.1: windows
242: Failure in chefdk-build at 2016-05-02T10:01:55-07:00
  * omnibus Builder: chef-dk-appbundle: debian,el-7,mac_os_x,ubuntu
  * rubygems /versions checksum: windows
  * unknown: el-6
241: Failure in chefdk-build at 2016-05-02T09:51:42-07:00
  * git index.lock: mac_os_x
  * omnibus Builder: chef-dk-appbundle: debian,el,ubuntu
  * rubygems /versions checksum: windows
240: Failure in chefdk-build at 2016-05-01T13:29:06-07:00
  * git index.lock: mac_os_x
  * yanked gem inspec-0.20.1: windows
239: Failure in chefdk-build at 2016-04-30T13:22:47-07:00
  * git index.lock: mac_os_x
  * yanked gem inspec-0.20.1: windows
238: Failure in chefdk-build at 2016-04-30T12:44:57-07:00
  * git index.lock: mac_os_x
  * yanked gem inspec-0.20.1: windows
237: Failure in chefdk-build at 2016-04-30T08:34:40-07:00
  * git index.lock: mac_os_x
  * yanked gem inspec-0.20.1: windows
236: Failure in chefdk-build at 2016-04-30T00:18:44-07:00
  * git index.lock: mac_os_x
  * omnibus Builder: bundler: debian,el,ubuntu,windows
235: Failure in chefdk-build at 2016-04-29T20:15:33-07:00
  * omnibus GitCache: preparation: mac_os_x
  * rubygems /versions checksum: windows
  * yanked gem hashie-3.4.4: debian,el,ubuntu
234: Failure in chefdk-test at 2016-04-29T16:28:38-07:00
  * unknown: mac_os_x,ubuntu-14.04
233: Failure in chefdk-build at 2016-04-29T15:15:07-07:00
  * git index.lock: mac_os_x
232: Failure in chefdk-build at 2016-04-29T14:08:37-07:00
  * git index.lock: mac_os_x
  * yanked gem hashie-3.4.4: debian,el,ubuntu
  * zombie jenkins: windows
231: Aborted in chefdk-build at 2016-04-29T13:05:30-07:00
  * aborted: el-6,windows
  * git index.lock: mac_os_x
230: Failure in chefdk-build at 2016-04-29T11:36:20-07:00
  * omnibus GitCache: preparation: mac_os_x
229: Failure in chefdk-build at 2016-04-27T13:25:44-07:00
  * omnibus Builder: chef-dk-appbundle: all
228: Failure in chefdk-build at 2016-04-27T13:01:43-07:00
  * git index.lock: mac_os_x
  * network reset rubygems.org: debian
  * omnibus Builder: chef-dk-appbundle: el,ubuntu,windows
227: Failure in chefdk-build at 2016-04-27T11:49:05-07:00
  * omnibus Builder: chef-dk-appbundle: debian,el,ubuntu,windows
  * omnibus GitCache: preparation: mac_os_x
226: Failure in chefdk-build at 2016-04-27T11:22:33-07:00
  * omnibus Builder: chef-dk-appbundle: all
224: Failure in chefdk-test at 2016-04-26T15:14:28-07:00
  * unknown: debian,el,ubuntu
223: Failure in chefdk-build at 2016-04-26T13:51:16-07:00
  * omnibus Builder: delivery-cli: windows
222: Failure in chefdk-build at 2016-04-26T09:13:50-07:00
  * omnibus Builder: delivery-cli: windows
221: Failure in chefdk-build at 2016-04-25T14:35:37-07:00
  * omnibus Builder: delivery-cli: windows
220: Failure in chefdk-build at 2016-04-25T13:50:49-07:00
  * omnibus Builder: chef-dk: debian,el,mac_os_x
  * omnibus NetFetcher: rust: ubuntu,windows
218: Failure in chefdk-build at 2016-04-23T13:22:23-07:00
  * corrupt Gemfile.lock: windows
217: Failure in chefdk-test at 2016-04-23T12:26:48-07:00
  * chef verify[opscode-pushy-client]: debian,el,mac_os_x,ubuntu
  * chef-acceptance[top-cookbooks (provision),top-cookbooks (force-destroy)]: acceptance
216: Failure in chefdk-test at 2016-04-22T14:41:54-07:00
  * chef verify[opscode-pushy-client]: debian,el,mac_os_x,ubuntu
  * chef-acceptance[top-cookbooks (provision),top-cookbooks (force-destroy)]: acceptance
214: Failure in chefdk-test at 2016-04-22T09:35:22-07:00
  * chef-acceptance[top-cookbooks (provision),top-cookbooks (force-destroy)]: acceptance
  * unknown: debian,el,mac_os_x,ubuntu
213: Failure in chefdk-test at 2016-04-21T22:29:36-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
212: Failure in chefdk-test at 2016-04-21T18:27:23-07:00
  * chef-acceptance[top-cookbooks (provision),top-cookbooks (force-destroy)]: acceptance
  * unknown: debian,el,mac_os_x,ubuntu
210: Failure in chefdk-build at 2016-04-21T17:45:12-07:00
  * omnibus Builder: chef-dk-appbundle: windows
208: Failure in chefdk-build at 2016-04-21T17:05:26-07:00
  * git index.lock: mac_os_x
207: Failure in chefdk-build at 2016-04-21T15:45:39-07:00
  * omnibus GitCache: preparation: mac_os_x
206: Failure in chefdk-build at 2016-04-21T11:57:45-07:00
  * omnibus Builder: chef-dk-appbundle: windows
205: Failure in chefdk-build at 2016-04-21T10:55:21-07:00
  * gem install r-train -v 0.10.6: unix
  * omnibus Builder: curl: windows
204: Failure in chefdk-build at 2016-04-21T07:29:48-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: curl: windows
203: Failure in chefdk-build at 2016-04-20T16:08:20-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: curl: windows
202: Failure in chefdk-build at 2016-04-20T15:37:44-07:00
  * omnibus Builder: curl: windows
  * unknown: unix
201: Failure in chefdk-build at 2016-04-20T14:58:19-07:00
  * omnibus Builder: curl: windows
  * unknown: unix
200: Failure in chefdk-build at 2016-04-20T14:53:21-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: ncurses: windows
199: Failure in chefdk-build at 2016-04-20T11:51:35-07:00
  * omnibus Builder: ncurses: windows
  * omnibus GitFetcher: delivery-cli: debian
  * omnibus NetFetcher: rust: el,mac_os_x,ubuntu
198: Failure in chefdk-build at 2016-04-20T11:38:58-07:00
  * omnibus Builder: chef-dk-appbundle: windows
197: Failure in chefdk-build at 2016-04-20T11:13:06-07:00
  * omnibus Builder: ncurses: windows
  * omnibus GitFetcher: delivery-cli: debian
  * omnibus NetFetcher: libyaml: el
  * omnibus PathFetcher: chef-dk: ubuntu
  * omnibus PathFetcher: chef-dk-appbundle: mac_os_x
196: Failure in chefdk-build at 2016-04-20T10:48:59-07:00
  * omnibus NetFetcher: curl: el-7
  * omnibus NetFetcher: libyaml: debian,el-6,windows
  * omnibus PathFetcher: chef-dk: mac_os_x,ubuntu
195: Failure in chefdk-build at 2016-04-20T10:35:26-07:00
  * omnibus Builder: chef-dk-appbundle: windows
194: Failure in chefdk-build at 2016-04-20T09:48:05-07:00
  * omnibus Builder: chef-dk-appbundle: windows
193: Failure in chefdk-build at 2016-04-20T09:16:48-07:00
  * omnibus Builder: chef-dk-appbundle: windows
192: Failure in chefdk-build at 2016-04-20T08:03:16-07:00
  * omnibus Builder: chef-dk: windows
  * omnibus Builder: chef-dk-appbundle: mac_os_x
191: Failure in chefdk-build at 2016-04-20T07:50:57-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: ncurses: windows
190: Failure in chefdk-build at 2016-04-19T20:56:01-07:00
  * omnibus Builder: chef-dk-appbundle: windows
189: Failure in chefdk-build at 2016-04-19T18:00:39-07:00
  * omnibus Builder: chef-dk-appbundle: windows
188: Failure in chefdk-build at 2016-04-19T15:37:09-07:00
  * corrupt Gemfile.lock: windows
186: Failure in chefdk-build at 2016-04-19T13:23:56-07:00
  * omnibus Builder: chef-dk-appbundle: windows
185: Failure in chefdk-build at 2016-04-19T11:35:47-07:00
  * omnibus Builder: chef-dk-appbundle: windows
184: Failure in chefdk-build at 2016-04-19T10:41:11-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: ncurses: windows
183: Failure in chefdk-build at 2016-04-19T09:19:20-07:00
  * corrupt Gemfile.lock: windows
182: Failure in chefdk-test at 2016-04-19T09:15:48-07:00
  * chef verify[berkshelf]: debian-8
181: Failure in chefdk-trigger-ad_hoc at 2016-04-19T08:30:44-07:00
180: Failure in chefdk-build at 2016-04-19T07:39:13-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: ncurses: windows
179: Failure in chefdk-test at 2016-04-19T01:55:32-07:00
  * chef verify[chef-client]: debian-8
178: Failure in chefdk-test at 2016-04-18T18:03:32-07:00
  * chef verify[chef-client]: debian-8
177: Failure in chefdk-test at 2016-04-18T16:13:26-07:00
  * chef verify[berkshelf]: debian-8
176: Failure in chefdk-build at 2016-04-18T15:59:49-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: ncurses: windows
175: Failure in chefdk-build at 2016-04-18T15:32:59-07:00
  * corrupt Gemfile.lock: windows
174: Failure in chefdk-build at 2016-04-18T14:50:34-07:00
  * omnibus Builder: chef-dk-appbundle: all
173: Failure in chefdk-build at 2016-04-18T14:02:17-07:00
  * git index.lock: mac_os_x
  * omnibus Builder: curl: windows
172: Failure in chefdk-build at 2016-04-18T10:36:30-07:00
  * omnibus GitCache: preparation: mac_os_x
171: Aborted in chefdk-build at 2016-04-18T09:12:44-07:00
  * aborted: el-6
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: curl: windows
170: Failure in chefdk-build at 2016-04-18T04:59:12-07:00
  * git index.lock: mac_os_x
169: Failure in chefdk-build at 2016-04-17T14:13:06-07:00
  * git index.lock: mac_os_x
168: Failure in chefdk-build at 2016-04-16T16:28:26-07:00
  * git index.lock: mac_os_x
167: Failure in chefdk-build at 2016-04-15T16:21:56-07:00
  * git index.lock: mac_os_x
166: Failure in chefdk-build at 2016-04-15T14:29:35-07:00
  * omnibus Builder: curl: windows
  * omnibus GitCache: preparation: mac_os_x
163: Failure in chefdk-trigger-ad_hoc at 2016-04-15T12:25:26-07:00
158: Failure in chefdk-build at 2016-04-14T12:33:28-07:00
  * omnibus Builder: chef-dk-appbundle: mac_os_x
  * omnibus Builder: curl: windows
151: Failure in chefdk-test at 2016-04-13T10:22:28-07:00
  * chef-acceptance[trivial (provision)]: acceptance
147: Failure in chefdk-build at 2016-04-12T15:51:10-07:00
  * omnibus Builder: chef-dk: windows
146: Failure in chefdk-build at 2016-04-12T15:40:56-07:00
  * omnibus Builder: chef-dk: debian,ubuntu,windows
145: Aborted in chefdk-build at 2016-04-12T15:37:53-07:00
  * aborted: all
144: Failure in chefdk-test at 2016-04-08T15:43:18-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
143: Failure in chefdk-test at 2016-04-08T14:00:40-07:00
  * chef verify[berkshelf]: ubuntu-14.04
141: Failure in chefdk-test at 2016-04-07T22:43:39-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
140: Failure in chefdk-test at 2016-04-07T21:05:46-07:00
  * chef verify[chef-client]: el
  * chef verify[chef-dk]: debian-8,mac_os_x-10.10
  * chef verify[test-kitchen]: ubuntu
139: Aborted in chefdk-build at 2016-04-07T20:09:17-07:00
  * gem install ruby-shadow -v 2.5.0: windows
138: Failure in chefdk-test at 2016-04-07T19:34:42-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
137: Failure in chefdk-build at 2016-04-07T17:15:29-07:00
  * gem install ruby-shadow -v 2.5.0: windows
  * omnibus Builder: chef-dk-appbundle: unix
136: Aborted in chefdk-build at 2016-04-07T17:07:07-07:00
  * aborted: el
  * omnibus Builder: chef-dk-appbundle: debian,mac_os_x,ubuntu
135: Failure in chefdk-build at 2016-04-07T16:48:43-07:00
  * omnibus GitFetcher: el-7,mac_os_x,ubuntu
  * omnibus GitFetcher: kitchen-inspec: debian
  * omnibus Software: foodcritic: el-6
  * unknown: windows
134: Aborted in chefdk-build at 2016-04-07T15:43:32-07:00
  * aborted: debian,el-6
  * omnibus Builder: chef-dk: el-7,mac_os_x,ubuntu
133: Failure in chefdk-build at 2016-04-07T14:21:02-07:00
  * omnibus Builder: chef-dk: all
132: Aborted in chefdk-build at 2016-04-07T14:16:53-07:00
  * aborted: all
131: Failure in chefdk-build at 2016-04-07T12:11:08-07:00
  * gem install ruby-shadow -v 2.5.0: windows
  * unknown: debian,el,ubuntu
130: Aborted in chefdk-build at 2016-04-07T11:44:39-07:00
  * aborted: debian,el,ubuntu
  * segfault patch.exe: windows
129: Failure in chefdk-build at 2016-04-07T10:26:38-07:00
  * segfault patch.exe: windows
128: Failure in chefdk-build at 2016-04-06T22:05:55-07:00
  * segfault patch.exe: windows
127: Failure in chefdk-build at 2016-04-06T21:00:56-07:00
  * segfault patch.exe: windows
126: Failure in chefdk-build at 2016-04-06T18:12:53-07:00
  * segfault patch.exe: windows
125: Failure in chefdk-test at 2016-04-06T15:02:06-07:00
  * chef verify[berkshelf,chef-provisioning]: mac_os_x-10.9
  * chef verify[berkshelf]: debian,el,mac_os_x-10.10,mac_os_x-10.11,ubuntu
  * chef verify[chef-provisioning]: windows
  * chef-acceptance[top-cookbooks (provision)]: acceptance
124: Failure in chefdk-test at 2016-04-06T11:50:55-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
123: Failure in chefdk-build at 2016-04-06T11:19:11-07:00
  * unknown: windows
122: Failure in chefdk-test at 2016-04-06T09:28:51-07:00
  * chef verify[tk-policyfile-provisioner,berkshelf]: debian-8,ubuntu
  * chef verify[tk-policyfile-provisioner,test-kitchen]: mac_os_x
  * chef verify[tk-policyfile-provisioner]: debian-6,debian-7,el,windows
  * chef-acceptance[trivial (provision)]: acceptance
121: Failure in chefdk-test at 2016-04-06T07:27:28-07:00
  * chef verify[chefspec]: debian,el,mac_os_x,ubuntu
120: Failure in chefdk-test at 2016-04-05T21:47:44-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
  * unknown: debian,el,mac_os_x,ubuntu
119: Failure in chefdk-build at 2016-04-05T18:46:11-07:00
  * zombie jenkins: windows
118: Failure in chefdk-build at 2016-04-05T18:40:35-07:00
  * omnibus Builder: chef-dk: windows
117: Aborted in chefdk-build at 2016-04-05T18:26:18-07:00
  * aborted: el,mac_os_x,ubuntu,windows
  * omnibus Builder: ruby: debian
116: Failure in chefdk-build at 2016-04-05T16:08:16-07:00
  * zombie jenkins: windows
115: Failure in chefdk-test at 2016-04-05T15:57:13-07:00
  * chef verify[tk-policyfile-provisioner,test-kitchen]: debian,el,mac_os_x,ubuntu
  * chef verify[tk-policyfile-provisioner]: windows
114: Aborted in chefdk-build at 2016-04-05T15:18:33-07:00
  * zombie jenkins: all
113: Aborted in chefdk-build at 2016-04-05T14:38:42-07:00
  * aborted: unix
  * zombie jenkins: windows
112: Aborted in chefdk-build at 2016-04-05T14:36:43-07:00
111: Aborted in chefdk-build at 2016-04-05T14:35:21-07:00
  * aborted: all
110: Aborted in chefdk-build at 2016-04-05T14:26:29-07:00
  * aborted: windows
  * omnibus GitRepository: unix
109: Aborted in chefdk-build at 2016-04-05T10:19:23-07:00
  * git index.lock: mac_os_x
  * unknown: el-6
108: Failure in chefdk-build at 2016-04-05T09:19:42-07:00
  * omnibus GitCache: preparation: mac_os_x
107: Failure in chefdk-build at 2016-04-04T23:14:32-07:00
  * network reset rubygems.org: ubuntu
  * omnibus Builder: chef-dk: debian,el,mac_os_x
  * omnibus Builder: chef-dk-gem-ruby-shadow: windows
106: Failure in chefdk-test at 2016-04-04T15:07:18-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
105: Failure in chefdk-test at 2016-04-04T11:57:30-07:00
  * chef verify[test-kitchen,chefspec]: mac_os_x-10.11
  * chef verify[test-kitchen]: debian,el,mac_os_x-10.10,mac_os_x-10.9,ubuntu
  * chef-acceptance[top-cookbooks (provision)]: acceptance
104: Failure in chefdk-build at 2016-04-04T07:28:38-07:00
  * omnibus GitRepository: all
103: Failure in chefdk-build at 2016-04-01T15:14:43-07:00
  * corrupt Gemfile.lock: windows
102: Aborted in chefdk-build at 2016-04-01T14:50:33-07:00
  * aborted: el-7
  * omnibus Builder: chef-dk: debian,el-6,mac_os_x,ubuntu
101: Failure in chefdk-build at 2016-04-01T13:24:26-07:00
  * corrupt Gemfile.lock: windows
  * omnibus Builder: chef-dk: debian,el-6,mac_os_x,ubuntu
  * omnibus NetFetcher: libffi: el-7
100: Failure in chefdk-test at 2016-04-01T13:11:23-07:00
  * chef verify[chefspec]: debian,el-7,mac_os_x,ubuntu
  * chef verify[test-kitchen]: el-6
99: Aborted in chefdk-build at 2016-04-01T08:03:56-07:00
  * mac not logged in: mac_os_x
98: Aborted in chefdk-build at 2016-04-01T07:31:07-07:00
  * aborted: el-6,windows
  * omnibus GitRepository: debian,el-7,mac_os_x,ubuntu
97: Aborted in chefdk-build at 2016-04-01T07:00:36-07:00
  * aborted: el-6,windows
  * omnibus GitRepository: debian,el-7,mac_os_x,ubuntu
96: Failure in chefdk-build at 2016-04-01T00:51:51-07:00
  * corrupt Gemfile.lock: windows
  * omnibus GitRepository: unix
95: Failure in chefdk-build at 2016-04-01T00:36:38-07:00
  * git index.lock: mac_os_x
  * omnibus Builder: chef-dk-powershell-scripts: windows
94: Failure in chefdk-build at 2016-03-31T23:16:22-07:00
  * corrupt Gemfile.lock: windows
  * omnibus Builder: chef-dk: debian,el,ubuntu
  * omnibus GitCache: preparation: mac_os_x
93: Failure in chefdk-test at 2016-03-31T12:23:49-07:00
  * chef verify[chefspec]: debian,el,mac_os_x,ubuntu
92: Failure in chefdk-test at 2016-03-31T09:42:24-07:00
  * chef verify[chefspec]: debian,el,mac_os_x,ubuntu
91: Failure in chefdk-test at 2016-03-31T09:29:03-07:00
  * chef verify[chefspec,generated-cookbooks-pass-chefspec]: windows
  * chef verify[chefspec]: el-6,mac_os_x-10.11
  * chef verify[generated-cookbooks-pass-chefspec]: debian,el-7,mac_os_x-10.10,mac_os_x-10.9,ubuntu
  * chef-acceptance[top-cookbooks (provision)]: acceptance
90: Failure in chefdk-build at 2016-03-31T08:04:07-07:00
  * omnibus Builder: chef-dk: windows
89: Failure in chefdk-test at 2016-03-30T11:10:17-07:00
  * chef verify[chefspec,generated-cookbooks-pass-chefspec]: windows
  * chef verify[chefspec]: el-6,mac_os_x-10.11
  * chef verify[generated-cookbooks-pass-chefspec]: debian,el-7,mac_os_x-10.10,mac_os_x-10.9,ubuntu
88: Failure in chefdk-test at 2016-03-29T20:34:28-07:00
  * chef verify[berkshelf]: mac_os_x-10.10,mac_os_x-10.9
  * chef verify[test-kitchen,chef-dk]: mac_os_x-10.11
  * chef verify[test-kitchen]: debian,el,ubuntu
  * chef-acceptance[top-cookbooks (provision)]: acceptance
87: Failure in chefdk-build at 2016-03-29T17:21:18-07:00
  * omnibus Builder: chef-dk: mac_os_x,windows
86: Failure in chefdk-build at 2016-03-29T16:34:32-07:00
  * omnibus Builder: chef-dk: windows
85: Failure in chefdk-build at 2016-03-29T13:28:15-07:00
  * gem install io-console -v 0.4.5: windows
  * omnibus GitCache: preparation: mac_os_x
84: Failure in chefdk-test at 2016-03-29T11:55:17-07:00
  * chef verify[chefspec,generated-cookbooks-pass-chefspec]: windows
  * chef verify[chefspec]: el-6,mac_os_x
  * chef verify[generated-cookbooks-pass-chefspec]: debian,el-7,ubuntu
  * chef-acceptance[top-cookbooks (provision)]: acceptance
83: Failure in chefdk-build at 2016-03-28T18:59:08-07:00
  * gem install io-console -v 0.4.5: windows
  * omnibus Builder: chef-dk: unix
82: Aborted in chefdk-build at 2016-03-28T18:49:15-07:00
  * aborted: unix
  * omnibus Builder: chef-dk: windows
81: Failure in chefdk-build at 2016-03-28T16:37:04-07:00
  * gem install chef -v 12.8.1: windows
  * omnibus Compressor::DMG: mac_os_x
80: Failure in chefdk-build at 2016-03-28T12:59:22-07:00
  * corrupt Gemfile.lock: windows
  * omnibus Compressor::DMG: mac_os_x
79: Failure in chefdk-build at 2016-03-28T12:51:48-07:00
  * corrupt Gemfile.lock: windows
  * git index.lock: mac_os_x
78: Failure in chefdk-build at 2016-03-28T11:41:08-07:00
  * corrupt Gemfile.lock: windows
  * omnibus GitCache: preparation: mac_os_x
76: Failure in chefdk-build at 2016-03-25T10:52:03-07:00
  * omnibus Builder: chefdk: all
75: Failure in chefdk-test at 2016-03-25T08:08:53-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
74: Failure in chefdk-build at 2016-03-24T22:18:44-07:00
  * omnibus Project: all
73: Failure in chefdk-test at 2016-03-24T16:51:00-07:00
  * chef verify[berkshelf]: debian,el,mac_os_x,ubuntu
72: Failure in chefdk-build at 2016-03-24T15:13:11-07:00
  * omnibus Project: all
71: Failure in chefdk-build at 2016-03-24T15:00:21-07:00
  * omnibus Project: all
70: Failure in chefdk-build at 2016-03-24T12:47:30-07:00
  * omnibus GitFetcher: foodcritic: windows
69: Failure in chefdk-test at 2016-03-24T12:26:12-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
68: Failure in chefdk-test at 2016-03-23T22:44:10-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
67: Failure in chefdk-test at 2016-03-23T21:21:41-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
66: Failure in chefdk-build at 2016-03-23T20:59:02-07:00
  * omnibus Builder: chef: unix
  * omnibus Builder: libffi: windows
65: Failure in chefdk-build at 2016-03-23T20:45:19-07:00
  * omnibus GitFetcher: mac_os_x
  * omnibus GitFetcher: appbundler: windows
  * omnibus GitFetcher: config_guess: debian,el-7
  * omnibus Software: berkshelf: ubuntu
  * omnibus Software: kitchen-inspec: el-6
64: Failure in chefdk-build at 2016-03-23T18:55:02-07:00
  * omnibus Packager::RPM: el
63: Failure in chefdk-build at 2016-03-23T17:34:48-07:00
  * omnibus Packager::RPM: el
  * zombie jenkins: windows
62: Aborted in chefdk-build at 2016-03-23T16:23:36-07:00
  * aborted: windows
  * omnibus Packager::RPM: el
61: Aborted in chefdk-build at 2016-03-23T14:17:27-07:00
  * aborted: windows
  * network reset rubygems.org: debian,el-6,ubuntu
  * unknown: el-7,mac_os_x
60: Failure in chefdk-build at 2016-03-23T12:30:00-07:00
  * omnibus GitFetcher: chef: windows
  * omnibus Packager::RPM: el
59: Failure in chefdk-test at 2016-03-22T15:16:40-07:00
  * chef verify[tk-policyfile-provisioner]: all
58: Failure in chefdk-trigger-ad_hoc at 2016-03-22T15:15:03-07:00
57: Failure in chefdk-trigger-ad_hoc at 2016-03-22T15:13:18-07:00
56: Failure in chefdk-trigger-ad_hoc at 2016-03-22T14:54:26-07:00
55: Failure in chefdk-build at 2016-03-22T14:18:52-07:00
  * omnibus Builder: chef: all
53: Failure in chefdk-test at 2016-03-17T11:43:50-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
52: Failure in chefdk-build at 2016-03-17T10:42:46-07:00
  * omnibus Builder: dep-selector-libgecode: windows
51: Failure in chefdk-build at 2016-03-17T08:36:35-07:00
  * omnibus Builder: dep-selector-libgecode: windows
50: Failure in chefdk-build at 2016-03-15T10:11:59-07:00
  * omnibus Builder: dep-selector-libgecode: windows
  * omnibus GitCache: preparation: mac_os_x
47: Failure in chefdk-build at 2016-03-11T10:24:06-08:00
  * omnibus Builder: dep-selector-libgecode: windows
46: Failure in chefdk-build at 2016-03-11T09:37:13-08:00
  * omnibus GitFetcher: mac_os_x
  * omnibus GitFetcher: chef: debian,el-7
  * omnibus GitFetcher: chef-vault: ubuntu
  * omnibus GitFetcher: inspec: windows
  * omnibus GitFetcher: kitchen-vagrant: el-6
45: Failure in chefdk-build at 2016-03-11T07:43:38-08:00
  * omnibus Builder: dep-selector-libgecode: all
44: Failure in chefdk-build at 2016-03-10T13:03:59-08:00
  * gem install dep_selector -v 1.0.3: windows
43: Failure in chefdk-build at 2016-03-10T06:45:01-08:00
  * gem install ffi -v 1.9.10: windows
42: Failure in chefdk-trigger-ad_hoc at 2016-03-09T18:13:50-08:00
40: Failure in chefdk-build at 2016-03-08T16:39:06-08:00
  * omnibus GitFetcher: debian,el-7,mac_os_x
  * omnibus GitFetcher: kitchen-inspec: ubuntu
  * omnibus GitFetcher: kitchen-vagrant: el-6
  * omnibus GitFetcher: ohai: windows
39: Failure in chefdk-build at 2016-03-08T15:54:06-08:00
  * omnibus Builder: berkshelf: all
38: Failure in chefdk-build at 2016-03-08T14:21:41-08:00
  * omnibus Builder: berkshelf: all
37: Failure in chefdk-build at 2016-03-08T14:13:50-08:00
  * omnibus Builder: berkshelf: unix
  * zombie jenkins: windows
36: Failure in chefdk-build at 2016-03-07T09:51:29-08:00
  * omnibus Builder: dep-selector-libgecode: windows
35: Failure in chefdk-build at 2016-03-05T08:43:25-08:00
  * gem install dep_selector -v 1.0.3: windows
34: Failure in chefdk-build at 2016-03-04T10:28:04-08:00
  * unknown: windows
33: Failure in chefdk-build at 2016-03-04T09:14:45-08:00
  * omnibus Project: chefdk: windows
32: Failure in chefdk-build at 2016-03-03T18:20:49-08:00
  * disk space (EACCES): unix
31: Aborted in chefdk-build at 2016-03-03T17:21:45-08:00
  * aborted: unix
  * zombie jenkins: windows
30: Aborted in chefdk-build at 2016-03-03T16:53:46-08:00
29: Aborted in chefdk-build at 2016-03-03T16:34:24-08:00
  * aborted: el-6,mac_os_x
28: Aborted in chefdk-build at 2016-03-03T14:59:12-08:00
  * aborted: windows
27: Failure in chefdk-test at 2016-03-03T10:20:45-08:00
  * unknown: acceptance,debian,ubuntu
26: Failure in chefdk-build at 2016-03-02T17:02:19-08:00
  * disk space (EACCES): unix
  * omnibus Builder: libarchive: windows
25: Aborted in chefdk-build at 2016-03-02T16:48:15-08:00
  * aborted: debian,el,ubuntu
  * unknown: mac_os_x
24: Aborted in chefdk-build at 2016-03-02T15:56:51-08:00
  * unknown: all
23: Aborted in chefdk-build at 2016-03-02T15:48:17-08:00
22: Failure in chefdk-build at 2016-03-02T15:32:49-08:00
  * omnibus Builder: libarchive: windows
  * unknown: debian,el,ubuntu
21: Aborted in chefdk-build at 2016-03-02T15:24:04-08:00
  * aborted: debian,el,ubuntu
  * omnibus Builder: openssl-windows: windows
20: Aborted in chefdk-build at 2016-03-02T15:17:26-08:00
  * aborted: unix
  * unknown: windows
19: Aborted in chefdk-build at 2016-03-02T14:34:44-08:00
  * aborted: all
18: Aborted in chefdk-build at 2016-03-02T14:32:47-08:00
  * aborted: debian,el-6
  * omnibus Builder: openssl-windows: windows
17: Aborted in chefdk-build at 2016-03-02T14:18:14-08:00
  * aborted: unix
  * omnibus Builder: openssl-windows: windows
16: Aborted in chefdk-build at 2016-03-02T14:13:40-08:00
  * omnibus Builder: openssl-windows: all
15: Aborted in chefdk-build at 2016-03-02T13:55:45-08:00
  * aborted: el-6
  * omnibus Builder: zlib: windows
14: Aborted in chefdk-build at 2016-03-02T13:53:52-08:00
  * aborted: unix
  * omnibus Builder: openssl-windows: windows
13: Aborted in chefdk-build at 2016-03-02T13:53:35-08:00
  * omnibus Builder: zlib: all
12: Aborted in chefdk-build at 2016-03-02T13:40:44-08:00
  * aborted: unix
  * omnibus Builder: openssl-windows: windows
11: Aborted in chefdk-build at 2016-03-02T13:25:54-08:00
  * aborted: unix
  * omnibus Builder: zlib: windows
10: Failure in chefdk-build at 2016-03-02T11:35:53-08:00
  * omnibus Builder: bundler: windows
9: Failure in chefdk-build at 2016-03-02T09:51:42-08:00
  * omnibus Builder: bundler: windows
7: Failure in chefdk-test at 2016-03-01T19:22:15-08:00
  * unknown: debian-6
6: Failure in chefdk-trigger-ad_hoc at 2016-03-01T19:17:32-08:00
5: Failure in chefdk-build at 2016-03-01T18:13:22-08:00
  * omnibus NetFetcher: openssl-windows: windows
4: Failure in chefdk-test at 2016-03-01T17:21:50-08:00
  * unknown: debian-6
