SUMMARY
total: 13
failed: 10 (76.9%)
unknown: 4 (40.0% of failures)
aborted: 2 (20.0% of failures)
omnibus Builder: chef: 2 (20.0% of failures)
chef-acceptance: 1 (10.0% of failures)
chef-acceptance[fips (provision)]: 1 (10.0% of failures)
chef-acceptance[top-cookbooks (provision)]: 1 (10.0% of failures)

BY BUILD
12: Aborted in chef-build at 2016-05-20T11:18:36-07:00
11: Aborted in chef-build at 2016-05-20T11:14:01-07:00
  * aborted: unix,windows-2008r2
  * omnibus Builder: chef: windows-2008r2-i386
9: Failure in chef-test at 2016-05-18T16:08:55-07:00
  * chef-acceptance[fips (provision)]: acceptance
8: Failure in chef-build at 2016-05-18T15:35:45-07:00
  * omnibus Builder: chef: all
6: Aborted in chef-build at 2016-05-17T13:30:51-07:00
  * aborted: all
5: Failure in chef-test at 2016-05-17T12:31:17-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
4: Failure in chef-test at 2016-05-17T11:23:38-07:00
  * unknown: acceptance
3: Failure in chef-test at 2016-05-17T07:00:09-07:00
  * chef-acceptance: acceptance
2: Failure in chef-test at 2016-05-17T06:23:46-07:00
  * unknown: acceptance
1: Failure in chef-test at 2016-05-17T04:40:39-07:00
  * unknown: acceptance
