SUMMARY
total: 117
unknown: 78 (66.67%)
omnibus Builder: chef: 1 (0.85%)
chef-acceptance[trivial (provision)]: 1 (0.85%)

BY BUILD
5: Failure in chef-test at 2016-05-19T12:20:27-07:00
  * chef-acceptance[trivial (provision)]: acceptance
2: Failure in chef-build at 2016-05-17T20:24:30-07:00
  * omnibus Builder: chef: all
110: Failure in chef-build at 2016-05-14T08:56:59-07:00
  * unknown: aix
107: Failure in chef-build at 2016-05-13T12:05:40-07:00
  * unknown: el-7-ppc64,el-7-ppc64le
106: Failure in chef-test at 2016-05-13T11:53:13-07:00
  * unknown: acceptance
105: Failure in chef-test at 2016-05-13T06:51:34-07:00
  * unknown: acceptance
104: Failure in chef-build at 2016-05-12T18:56:34-07:00
  * unknown: aix
103: Failure in chef-test at 2016-05-12T14:56:53-07:00
  * unknown: el-7-ppc64,el-7-ppc64le
102: Failure in chef-test at 2016-05-12T09:59:39-07:00
  * unknown: acceptance
101: Failure in chef-test at 2016-05-11T13:23:46-07:00
  * unknown: aix-7.1-powerpc
100: Failure in chef-test at 2016-05-11T09:43:17-07:00
  * unknown: acceptance
99: Failure in chef-test at 2016-05-10T10:17:50-07:00
  * unknown: acceptance
98: Failure in chef-test at 2016-05-10T08:00:55-07:00
  * unknown: acceptance
97: Failure in chef-test at 2016-05-10T07:59:50-07:00
  * unknown: acceptance
95: Failure in chef-test at 2016-05-09T14:44:34-07:00
  * unknown: acceptance
92: Failure in chef-test at 2016-05-05T11:20:47-07:00
  * unknown: acceptance
91: Failure in chef-build at 2016-05-05T08:32:14-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
90: Failure in chef-build at 2016-05-05T08:19:54-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
89: Failure in chef-build at 2016-05-04T15:23:51-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
88: Failure in chef-build at 2016-05-04T07:42:38-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
87: Failure in chef-build at 2016-05-03T10:10:53-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
86: Failure in chef-build at 2016-05-03T09:38:55-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
85: Failure in chef-build at 2016-05-03T09:03:41-07:00
  * unknown: debian,el-5,el-5-i386,freebsd-9,freebsd-9-i386,ubuntu,windows
84: Failure in chef-test at 2016-05-02T14:38:54-07:00
  * unknown: acceptance
83: Failure in chef-test at 2016-05-02T09:42:44-07:00
  * unknown: aix-6.1-powerpc
82: Failure in chef-test at 2016-04-29T08:37:37-07:00
  * unknown: acceptance
79: Failure in chef-test at 2016-04-26T14:10:56-07:00
  * unknown: aix,bsd,mac_os_x,solaris
78: Failure in chef-test at 2016-04-26T10:41:43-07:00
  * unknown: aix,bsd,mac_os_x,solaris
77: Failure in chef-test at 2016-04-26T07:19:58-07:00
  * unknown: aix,bsd,mac_os_x,solaris
75: Failure in chef-test at 2016-04-25T17:02:24-07:00
  * unknown: acceptance,ubuntu-12.04
74: Failure in chef-test at 2016-04-25T14:02:52-07:00
  * unknown: acceptance,ubuntu-12.04
73: Failure in chef-test at 2016-04-25T12:11:49-07:00
  * unknown: ubuntu-12.04
72: Failure in chef-test at 2016-04-22T12:36:17-07:00
  * unknown: ubuntu-12.04
71: Failure in chef-test at 2016-04-22T11:35:40-07:00
  * unknown: acceptance,ubuntu-12.04
69: Failure in chef-test at 2016-04-20T07:27:20-07:00
  * unknown: acceptance
66: Failure in chef-test at 2016-04-19T12:02:14-07:00
  * unknown: acceptance
58: Failure in chef-build at 2016-04-13T13:18:26-07:00
  * unknown: freebsd-10-i386
57: Failure in chef-test at 2016-04-13T11:41:09-07:00
  * unknown: acceptance,freebsd-9-i386
55: Failure in chef-test at 2016-04-11T13:25:53-07:00
  * unknown: acceptance
54: Failure in chef-test at 2016-04-11T11:08:26-07:00
  * unknown: acceptance
52: Failure in chef-test at 2016-04-08T18:05:20-07:00
  * unknown: acceptance
50: Failure in chef-build at 2016-04-07T17:27:59-07:00
  * unknown: all
49: Failure in chef-build at 2016-04-07T13:41:37-07:00
  * unknown: all
48: Failure in chef-build at 2016-04-07T08:01:48-07:00
  * unknown: nexus,windows
47: Failure in chef-test at 2016-04-06T12:25:47-07:00
  * unknown: nexus
46: Failure in chef-build at 2016-04-06T11:36:36-07:00
  * unknown: aix,ios_xr,mac_os_x,nexus,solaris
45: Failure in chef-build at 2016-04-06T10:27:24-07:00
  * unknown: aix,ios_xr,mac_os_x
43: Failure in chef-build at 2016-04-05T12:42:35-07:00
  * unknown: aix
42: Failure in chef-build at 2016-04-05T12:10:54-07:00
  * unknown: aix
40: Failure in chef-test at 2016-04-04T20:31:32-07:00
  * unknown: acceptance
39: Failure in chef-build at 2016-04-04T14:46:54-07:00
  * unknown: aix,linux,solaris-10-i86pc,windows-2008r2-i386
38: Failure in chef-test at 2016-04-04T13:18:21-07:00
  * unknown: acceptance
37: Failure in chef-build at 2016-04-04T09:49:22-07:00
  * unknown: aix,nexus,solaris-10-i86pc,windows
36: Aborted in chef-build at 2016-04-04T09:47:12-07:00
  * unknown: all
35: Failure in chef-build at 2016-04-01T15:28:53-07:00
  * unknown: aix,ios_xr,mac_os_x,nexus,solaris
34: Failure in chef-test at 2016-04-01T10:29:32-07:00
  * unknown: acceptance
32: Failure in chef-build at 2016-03-31T19:20:15-07:00
  * unknown: el-5,el-6,el-6-i386
31: Failure in chef-test at 2016-03-31T17:44:21-07:00
  * unknown: acceptance,debian-8,freebsd-10,freebsd-10-i386,freebsd-9-i386
30: Failure in chef-test at 2016-03-31T14:42:01-07:00
  * unknown: acceptance,debian-8,freebsd-10,freebsd-9-i386,mac_os_x-10.11
29: Aborted in chef-test at 2016-03-31T11:47:11-07:00
  * unknown: acceptance,freebsd-10,solaris-10-sun4v,solaris-11-sun4v
28: Aborted in chef-test at 2016-03-31T08:34:01-07:00
  * unknown: acceptance,freebsd-10-i386,freebsd-9-i386,solaris-11-sun4v
27: Failure in chef-test at 2016-03-30T10:24:29-07:00
  * unknown: acceptance,freebsd-10,freebsd-10-i386,freebsd-9-i386,mac_os_x-10.9,nexus,solaris-10-sun4v,ubuntu-12.04,ubuntu-14.04-i386
26: Aborted in chef-test at 2016-03-30T10:20:59-07:00
  * unknown: acceptance,freebsd-10,freebsd-10-i386,mac_os_x-10.9,ubuntu-14.04-i386
25: Aborted in chef-test at 2016-03-30T09:42:08-07:00
  * unknown: acceptance,freebsd-10-i386,ubuntu-14.04-i386
24: Aborted in chef-test at 2016-03-29T20:58:56-07:00
  * unknown: acceptance,freebsd-10,freebsd-10-i386
23: Aborted in chef-test at 2016-03-29T15:39:48-07:00
  * unknown: acceptance,freebsd-10,freebsd-10-i386
22: Aborted in chef-test at 2016-03-29T13:38:09-07:00
  * unknown: acceptance,freebsd-10-i386,solaris-10-sun4v
21: Failure in chef-build at 2016-03-29T11:57:06-07:00
  * unknown: mac_os_x
20: Failure in chef-build at 2016-03-29T11:48:51-07:00
  * unknown: mac_os_x
19: Failure in chef-build at 2016-03-29T01:40:41-07:00
  * unknown: mac_os_x
18: Failure in chef-build at 2016-03-28T14:49:40-07:00
  * unknown: mac_os_x,ubuntu-10.04-i386
17: Failure in chef-build at 2016-03-25T15:03:47-07:00
  * unknown: bsd,debian,el,mac_os_x,ubuntu
16: Failure in chef-test at 2016-03-24T22:01:59-07:00
  * unknown: acceptance,debian-7,freebsd-10-i386,ubuntu-10.04,ubuntu-12.04,ubuntu-14.04
15: Failure in chef-test at 2016-03-24T13:45:01-07:00
  * unknown: acceptance,mac_os_x-10.11
14: Failure in chef-build at 2016-03-24T13:39:31-07:00
  * unknown: ios_xr,nexus,solaris-10-i86pc
13: Failure in chef-test at 2016-03-24T13:26:46-07:00
  * unknown: acceptance
10: Failure in chef-test at 2016-03-23T16:32:51-07:00
  * unknown: acceptance,solaris-10-i86pc
8: Failure in chef-build at 2016-03-22T09:43:39-07:00
  * unknown: nexus
3: Failure in chef-test at 2016-02-10T12:20:57-08:00
  * unknown: acceptance
2: Aborted in chef-test at 2016-02-10T09:56:13-08:00
  * unknown: acceptance,all
