SUMMARY
total: 98
failed: 71 (72.4%)
omnibus Licensing: 23 (32.4% of failures)
git index.lock: 11 (15.5% of failures)
omnibus Builder: chef-dk-appbundle: 8 (11.3% of failures)
omnibus Packager::APPX: 8 (11.3% of failures)
corrupt Gemfile.lock: 5 (7.0% of failures)
yanked gem inspec-0.20.1: 5 (7.0% of failures)
chef-acceptance[top-cookbooks (provision)]: 4 (5.6% of failures)
omnibus GitCache: preparation: 4 (5.6% of failures)
chef verify[chef-client]: 2 (2.8% of failures)
yanked gem hashie-3.4.4: 2 (2.8% of failures)
aborted: 1 (1.4% of failures)
chef verify[berkshelf]: 1 (1.4% of failures)
chef verify[chef-dk]: 1 (1.4% of failures)
disk space (EACCES): 1 (1.4% of failures)
network reset: 1 (1.4% of failures)
network reset rubygems.org: 1 (1.4% of failures)
network timeout git.savannah.gnu.org:80: 1 (1.4% of failures)
omnibus Builder: bundler: 1 (1.4% of failures)
rubygems /versions checksum: 1 (1.4% of failures)
unknown: 1 (1.4% of failures)
zombie jenkins: 1 (1.4% of failures)

BY BUILD
337: Failure in chefdk-build at 2016-05-24T23:30:25-07:00
  * omnibus Licensing: windows
335: Failure in chefdk-build at 2016-05-24T15:04:49-07:00
  * omnibus Licensing: windows
334: Failure in chefdk-build at 2016-05-24T13:36:32-07:00
  * omnibus Licensing: all
331: Failure in chefdk-build at 2016-05-24T12:09:00-07:00
  * omnibus Licensing: all
329: Failure in chefdk-build at 2016-05-24T09:50:23-07:00
326: Failure in chefdk-build at 2016-05-23T09:33:05-07:00
  * omnibus Licensing: all
325: Failure in chefdk-build at 2016-05-23T06:36:03-07:00
  * omnibus Licensing: all
324: Failure in chefdk-build at 2016-05-22T13:15:57-07:00
  * omnibus Licensing: all
323: Failure in chefdk-build at 2016-05-22T10:22:41-07:00
  * omnibus Licensing: all
322: Failure in chefdk-build at 2016-05-21T09:49:37-07:00
  * omnibus Licensing: all
321: Failure in chefdk-build at 2016-05-20T22:16:13-07:00
  * omnibus Licensing: all
320: Failure in chefdk-build at 2016-05-20T18:31:37-07:00
  * omnibus Licensing: all
319: Failure in chefdk-build at 2016-05-20T15:37:16-07:00
  * omnibus Licensing: all
318: Failure in chefdk-build at 2016-05-20T12:24:15-07:00
  * omnibus Licensing: all
317: Failure in chefdk-build at 2016-05-20T11:11:26-07:00
  * corrupt Gemfile.lock: windows
  * omnibus Licensing: unix
316: Failure in chefdk-build at 2016-05-20T10:16:34-07:00
  * omnibus Licensing: all
315: Failure in chefdk-build at 2016-05-20T04:30:48-07:00
  * network reset: ubuntu
  * omnibus Licensing: debian,el,mac_os_x,windows
313: Failure in chefdk-build at 2016-05-19T17:11:43-07:00
  * omnibus Licensing: all
312: Failure in chefdk-build at 2016-05-19T16:16:18-07:00
  * omnibus Licensing: all
308: Aborted in chefdk-build at 2016-05-19T14:38:46-07:00
  * aborted: all
306: Failure in chefdk-build at 2016-05-19T14:01:19-07:00
  * omnibus Licensing: all
305: Failure in chefdk-build at 2016-05-19T12:28:07-07:00
  * omnibus Licensing: all
303: Failure in chefdk-build at 2016-05-19T11:51:17-07:00
  * omnibus Licensing: all
302: Failure in chefdk-build at 2016-05-18T16:39:45-07:00
  * omnibus Licensing: all
301: Failure in chefdk-build at 2016-05-18T16:03:04-07:00
  * omnibus Licensing: all
300: Failure in chefdk-test at 2016-05-18T13:33:33-07:00
  * chef verify[chef-dk]: debian-8
287: Failure in chefdk-test at 2016-05-17T07:58:38-07:00
  * chef verify[berkshelf]: ubuntu-14.04
282: Failure in chefdk-test at 2016-05-16T17:27:36-07:00
  * disk space (EACCES): acceptance
281: Failure in chefdk-build at 2016-05-16T13:58:50-07:00
  * omnibus Packager::APPX: windows
280: Failure in chefdk-build at 2016-05-16T13:22:04-07:00
  * omnibus Packager::APPX: windows
279: Failure in chefdk-build at 2016-05-16T11:26:40-07:00
  * network reset rubygems.org: el-7
  * omnibus Packager::APPX: windows
278: Failure in chefdk-build at 2016-05-16T08:52:05-07:00
  * omnibus Packager::APPX: windows
277: Failure in chefdk-build at 2016-05-16T06:34:47-07:00
  * omnibus Packager::APPX: windows
276: Failure in chefdk-build at 2016-05-16T00:45:30-07:00
  * omnibus Packager::APPX: windows
275: Failure in chefdk-build at 2016-05-15T07:46:30-07:00
  * omnibus Packager::APPX: windows
274: Failure in chefdk-build at 2016-05-15T01:31:14-07:00
  * omnibus Packager::APPX: windows
267: Failure in chefdk-build at 2016-05-10T13:56:35-07:00
  * network timeout git.savannah.gnu.org:80: windows
266: Failure in chefdk-test at 2016-05-10T11:27:18-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
265: Failure in chefdk-test at 2016-05-10T08:24:45-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
255: Failure in chefdk-test at 2016-05-03T15:07:37-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
247: Failure in chefdk-test at 2016-05-02T13:57:52-07:00
  * unknown: ubuntu-14.04
243: Failure in chefdk-build at 2016-05-02T10:04:36-07:00
  * omnibus GitCache: preparation: mac_os_x
  * yanked gem inspec-0.20.1: windows
240: Failure in chefdk-build at 2016-05-01T13:29:06-07:00
  * git index.lock: mac_os_x
  * yanked gem inspec-0.20.1: windows
239: Failure in chefdk-build at 2016-04-30T13:22:47-07:00
  * git index.lock: mac_os_x
  * yanked gem inspec-0.20.1: windows
238: Failure in chefdk-build at 2016-04-30T12:44:57-07:00
  * git index.lock: mac_os_x
  * yanked gem inspec-0.20.1: windows
237: Failure in chefdk-build at 2016-04-30T08:34:40-07:00
  * git index.lock: mac_os_x
  * yanked gem inspec-0.20.1: windows
236: Failure in chefdk-build at 2016-04-30T00:18:44-07:00
  * git index.lock: mac_os_x
  * omnibus Builder: bundler: debian,el,ubuntu,windows
235: Failure in chefdk-build at 2016-04-29T20:15:33-07:00
  * omnibus GitCache: preparation: mac_os_x
  * rubygems /versions checksum: windows
  * yanked gem hashie-3.4.4: debian,el,ubuntu
232: Failure in chefdk-build at 2016-04-29T14:08:37-07:00
  * git index.lock: mac_os_x
  * yanked gem hashie-3.4.4: debian,el,ubuntu
  * zombie jenkins: windows
218: Failure in chefdk-build at 2016-04-23T13:22:23-07:00
  * corrupt Gemfile.lock: windows
213: Failure in chefdk-test at 2016-04-21T22:29:36-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
208: Failure in chefdk-build at 2016-04-21T17:05:26-07:00
  * git index.lock: mac_os_x
207: Failure in chefdk-build at 2016-04-21T15:45:39-07:00
  * omnibus GitCache: preparation: mac_os_x
198: Failure in chefdk-build at 2016-04-20T11:38:58-07:00
  * omnibus Builder: chef-dk-appbundle: windows
195: Failure in chefdk-build at 2016-04-20T10:35:26-07:00
  * omnibus Builder: chef-dk-appbundle: windows
194: Failure in chefdk-build at 2016-04-20T09:48:05-07:00
  * omnibus Builder: chef-dk-appbundle: windows
193: Failure in chefdk-build at 2016-04-20T09:16:48-07:00
  * omnibus Builder: chef-dk-appbundle: windows
190: Failure in chefdk-build at 2016-04-19T20:56:01-07:00
  * omnibus Builder: chef-dk-appbundle: windows
189: Failure in chefdk-build at 2016-04-19T18:00:39-07:00
  * omnibus Builder: chef-dk-appbundle: windows
188: Failure in chefdk-build at 2016-04-19T15:37:09-07:00
  * corrupt Gemfile.lock: windows
186: Failure in chefdk-build at 2016-04-19T13:23:56-07:00
  * omnibus Builder: chef-dk-appbundle: windows
185: Failure in chefdk-build at 2016-04-19T11:35:47-07:00
  * omnibus Builder: chef-dk-appbundle: windows
183: Failure in chefdk-build at 2016-04-19T09:19:20-07:00
  * corrupt Gemfile.lock: windows
179: Failure in chefdk-test at 2016-04-19T01:55:32-07:00
  * chef verify[chef-client]: debian-8
178: Failure in chefdk-test at 2016-04-18T18:03:32-07:00
  * chef verify[chef-client]: debian-8
175: Failure in chefdk-build at 2016-04-18T15:32:59-07:00
  * corrupt Gemfile.lock: windows
172: Failure in chefdk-build at 2016-04-18T10:36:30-07:00
  * omnibus GitCache: preparation: mac_os_x
170: Failure in chefdk-build at 2016-04-18T04:59:12-07:00
  * git index.lock: mac_os_x
169: Failure in chefdk-build at 2016-04-17T14:13:06-07:00
  * git index.lock: mac_os_x
168: Failure in chefdk-build at 2016-04-16T16:28:26-07:00
  * git index.lock: mac_os_x
167: Failure in chefdk-build at 2016-04-15T16:21:56-07:00
  * git index.lock: mac_os_x
