SUMMARY
total: 77
chef-acceptance[top-cookbooks (provision)]: 9 (11.69%)
aborted: 5 (6.49%)
git index.lock: 5 (6.49%)
unknown: 4 (5.19%)
chef verify[test-kitchen]: 4 (5.19%)
chef verify[chefspec]: 3 (3.9%)
segfault patch.exe: 3 (3.9%)
network reset rubygems.org: 3 (3.9%)
rubygems /versions checksum: 3 (3.9%)
zombie jenkins: 3 (3.9%)
omnibus Software: 2 (2.6%)
disk space (Permission denied): 2 (2.6%)
yanked gem hashie-3.4.4: 1 (1.3%)
chef-acceptance[trivial (provision),trivial (force-destroy)]: 1 (1.3%)
chef verify[chef-dk]: 1 (1.3%)
chef verify[berkshelf]: 1 (1.3%)
omnibus Licensing: 1 (1.3%)
disk space (EACCES): 1 (1.3%)
corrupt Gemfile.lock: 1 (1.3%)
omnibus Builder: chef-provisioning: 1 (1.3%)
network timeout git.savannah.gnu.org:80: 1 (1.3%)
chef verify[test-kitchen,chefspec]: 1 (1.3%)
mac not logged in: 1 (1.3%)
omnibus GitFetcher: kitchen-inspec: 1 (1.3%)
omnibus Software: knife-spork: 1 (1.3%)
chef verify[tk-policyfile-provisioner]: 1 (1.3%)
network timeout jenkins: 1 (1.3%)
gem install dep-selector-libgecode -v 1.1.0: 1 (1.3%)
jenkins copy: 1 (1.3%)

BY BUILD
77: Failure in chefdk-build at 2016-05-20T14:59:42-07:00
  * network timeout git.savannah.gnu.org:80: all
76: Aborted in chefdk-build at 2016-05-20T14:59:03-07:00
  * aborted: all
75: Failure in chefdk-build at 2016-05-20T11:10:06-07:00
  * corrupt Gemfile.lock: windows
66: Failure in chefdk-test at 2016-05-16T17:30:31-07:00
  * disk space (EACCES): acceptance
65: Failure in chefdk-test at 2016-05-16T13:29:19-07:00
  * chef verify[berkshelf]: ubuntu-12.04
  * unknown: acceptance
64: Failure in chefdk-test at 2016-05-13T15:20:12-07:00
  * unknown: acceptance
63: Failure in chefdk-test at 2016-05-13T10:26:28-07:00
  * disk space (Permission denied): acceptance
62: Failure in chefdk-test at 2016-05-13T09:46:22-07:00
  * disk space (Permission denied): acceptance
61: Failure in chefdk-build at 2016-05-13T06:51:47-07:00
  * network reset rubygems.org: debian
60: Failure in chefdk-test at 2016-05-12T15:17:24-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
58: Failure in chefdk-test at 2016-05-12T11:57:14-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
56: Failure in chefdk-test at 2016-05-10T08:06:00-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
55: Failure in chefdk-build at 2016-05-09T08:51:21-07:00
  * network reset rubygems.org: debian
53: Failure in chefdk-test at 2016-05-06T08:41:47-07:00
  * chef-acceptance[trivial (provision),trivial (force-destroy)]: acceptance
52: Failure in chefdk-test at 2016-05-06T08:39:47-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
50: Failure in chefdk-test at 2016-05-05T08:43:29-07:00
  * chef verify[chef-dk]: debian,el,mac_os_x,ubuntu
47: Failure in chefdk-test at 2016-05-04T15:34:06-07:00
  * chef verify[test-kitchen]: debian-6
45: Failure in chefdk-test at 2016-05-03T13:29:38-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
44: Failure in chefdk-build at 2016-05-02T16:28:45-07:00
  * rubygems /versions checksum: windows
43: Failure in chefdk-build at 2016-05-02T09:59:40-07:00
  * git index.lock: mac_os_x
  * rubygems /versions checksum: windows
42: Failure in chefdk-build at 2016-04-29T13:37:22-07:00
  * git index.lock: mac_os_x
  * rubygems /versions checksum: windows
  * yanked gem hashie-3.4.4: debian,el,ubuntu
40: Failure in chefdk-test at 2016-04-18T15:31:54-07:00
  * chef verify[chefspec]: debian-8
37: Failure in chefdk-test at 2016-04-12T10:12:08-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
35: Failure in chefdk-test at 2016-04-11T09:32:46-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
31: Failure in chefdk-build at 2016-04-08T10:24:57-07:00
30: Failure in chefdk-test at 2016-04-07T15:33:31-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
29: Failure in chefdk-build at 2016-04-07T13:44:37-07:00
  * omnibus Licensing: unix
  * segfault patch.exe: windows
28: Failure in chefdk-build at 2016-04-07T11:54:32-07:00
  * segfault patch.exe: windows
27: Failure in chefdk-build at 2016-04-07T08:03:48-07:00
  * segfault patch.exe: windows
26: Failure in chefdk-build at 2016-04-05T15:16:13-07:00
  * zombie jenkins: windows
25: Failure in chefdk-build at 2016-04-05T12:04:28-07:00
  * git index.lock: mac_os_x
  * omnibus Builder: chef-provisioning: windows
24: Failure in chefdk-build at 2016-04-05T09:35:14-07:00
  * git index.lock: mac_os_x
23: Failure in chefdk-build at 2016-04-05T09:08:25-07:00
22: Aborted in chefdk-build at 2016-04-04T23:06:08-07:00
  * aborted: windows
  * omnibus Software: unix
21: Failure in chefdk-test at 2016-04-04T09:50:21-07:00
  * chef verify[test-kitchen,chefspec]: mac_os_x-10.11
  * chef verify[test-kitchen]: debian,el,mac_os_x-10.10,mac_os_x-10.9,ubuntu
  * chef-acceptance[top-cookbooks (provision)]: acceptance
20: Failure in chefdk-build at 2016-04-01T10:29:47-07:00
  * omnibus Software: all
19: Failure in chefdk-build at 2016-04-01T09:09:55-07:00
  * mac not logged in: mac_os_x
  * zombie jenkins: windows
18: Failure in chefdk-test at 2016-03-31T17:21:05-07:00
  * chef verify[chefspec]: debian,el,mac_os_x,ubuntu
15: Failure in chefdk-test at 2016-03-24T13:53:32-07:00
  * chef verify[test-kitchen]: debian,el,mac_os_x,ubuntu
14: Aborted in chefdk-build at 2016-03-23T20:44:15-07:00
  * aborted: debian,el,ubuntu,windows
  * omnibus GitFetcher: kitchen-inspec: mac_os_x
13: Failure in chefdk-build at 2016-03-23T16:21:51-07:00
  * zombie jenkins: windows
12: Failure in chefdk-build at 2016-03-23T14:19:20-07:00
  * network reset rubygems.org: debian,el,ubuntu
  * omnibus Software: knife-spork: windows
11: Failure in chefdk-test at 2016-03-23T13:16:59-07:00
  * chef verify[tk-policyfile-provisioner]: all
9: Failure in chefdk-build at 2016-03-17T13:45:34-07:00
8: Failure in chefdk-test at 2016-03-16T10:22:12-07:00
  * chef-acceptance[top-cookbooks (provision)]: acceptance
  * network timeout jenkins: windows
7: Failure in chefdk-test at 2016-03-16T08:46:31-07:00
  * unknown: debian,el-7,mac_os_x,ubuntu
6: Failure in chefdk-test at 2016-03-15T18:03:56-07:00
  * unknown: debian,el,mac_os_x,ubuntu
5: Failure in chefdk-build at 2016-03-15T16:16:21-07:00
4: Aborted in chefdk-build at 2016-03-15T12:07:43-07:00
  * aborted: debian
  * gem install dep-selector-libgecode -v 1.1.0: windows
3: Failure in chefdk-build at 2016-03-15T10:16:25-07:00
  * git index.lock: mac_os_x
2: Failure in chefdk-test at 2016-03-14T15:49:59-07:00
  * chef verify[chefspec]: debian,el,mac_os_x,ubuntu-12.04
  * jenkins copy: ubuntu-14.04
1: Aborted in chefdk-build at 2016-03-08T14:09:27-08:00
  * aborted: all
