SUMMARY
total: 115
chef-server-12-test unknown: 17 (14.78%)
chef-server-12-build omnibus GitFetcher: rebar: 6 (5.22%)
chef-server-12-build omnibus NetFetcher: server-jre: 1 (0.87%)
chef-server-12-build omnibus NetFetcher: postgresql92: 1 (0.87%)
chef-server-12-build network reset rubygems.org: 1 (0.87%)
chef-server-12-test aborted: 1 (0.87%)
chef-server-12-build aborted: 1 (0.87%)
chef-server-12-build network timeout github.com:443: 1 (0.87%)

BY BUILD
93: Failure in chef-server-12-test at 2016-04-21T15:40:09-07:00
  * unknown: el-5
89: Failure in chef-server-12-test at 2016-04-20T12:10:08-07:00
  * unknown: all
79: Failure in chef-server-12-build at 2016-03-21T22:10:11-07:00
  * network reset rubygems.org: el-7
65: Failure in chef-server-12-test at 2016-03-03T10:40:10-08:00
  * unknown: all
64: Failure in chef-server-12-test at 2016-03-03T10:30:09-08:00
  * unknown: all
63: Failure in chef-server-12-build at 2016-03-02T15:50:10-08:00
  * omnibus GitFetcher: rebar: all
62: Failure in chef-server-12-build at 2016-03-02T15:20:08-08:00
  * omnibus GitFetcher: rebar: all
61: Failure in chef-server-12-build at 2016-03-02T15:10:07-08:00
  * omnibus GitFetcher: rebar: all
60: Failure in chef-server-12-build at 2016-03-02T14:50:07-08:00
  * omnibus GitFetcher: rebar: all
59: Failure in chef-server-12-build at 2016-03-02T11:30:09-08:00
  * omnibus GitFetcher: rebar: all
58: Failure in chef-server-12-build at 2016-03-01T08:50:07-08:00
  * omnibus GitFetcher: rebar: all
56: Failure in chef-server-12-build at 2016-02-29T12:00:11-08:00
  * omnibus NetFetcher: postgresql92: el-5,el-7,ubuntu
  * omnibus NetFetcher: server-jre: el-6
54: Aborted in chef-server-12-test at 2016-02-22T13:40:12-08:00
  * aborted: all
52: Failure in chef-server-12-promote at 2016-02-18T00:30:11-08:00
51: Failure in chef-server-12-test at 2016-02-17T09:00:12-08:00
  * unknown: all
44: Aborted in chef-server-12-build at 2016-02-03T15:50:09-08:00
43: Aborted in chef-server-12-build at 2016-02-03T15:20:07-08:00
42: Aborted in chef-server-12-build at 2016-02-03T15:00:19-08:00
  * aborted: all
38: Failure in chef-server-12-test at 2016-01-29T05:00:10-08:00
  * unknown: ubuntu-12.04
33: Aborted in chef-server-12-build at 2016-01-27T11:10:07-08:00
32: Aborted in chef-server-12-build at 2016-01-27T10:50:07-08:00
26: Failure in chef-server-12-test at 2016-01-25T09:20:10-08:00
  * unknown: ubuntu-12.04
25: Failure in chef-server-12-test at 2016-01-25T09:10:10-08:00
  * unknown: ubuntu-12.04
19: Failure in chef-server-12-test at 2016-01-20T17:10:10-08:00
  * unknown: ubuntu-12.04
17: Failure in chef-server-12-test at 2016-01-19T11:20:06-08:00
  * unknown: el-7,ubuntu-12.04
16: Failure in chef-server-12-test at 2016-01-19T09:40:10-08:00
  * unknown: ubuntu-12.04
15: Failure in chef-server-12-test at 2016-01-15T16:00:09-08:00
  * unknown: ubuntu-12.04
13: Failure in chef-server-12-build at 2016-01-14T16:00:09-08:00
  * network timeout github.com:443: el-6
9: Failure in chef-server-12-test at 2015-12-17T11:10:12-08:00
  * unknown: ubuntu-10.04,ubuntu-12.04
7: Failure in chef-server-12-test at 2015-12-15T08:00:09-08:00
  * unknown: all
6: Failure in chef-server-12-test at 2015-12-15T05:10:08-08:00
  * unknown: all
5: Failure in chef-server-12-test at 2015-12-14T09:00:12-08:00
  * unknown: all
4: Failure in chef-server-12-test at 2015-12-10T09:40:12-08:00
  * unknown: el-7
